<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="textview_title_color">#002166</color>
    <color name="botton_background_color">#5220ff</color>
    <color name="edittext_background_color">#f5f5f5</color>
    <color name="text_button_color">#ffffff</color>
    <color name="textedit_description_color">#c4c4c4</color>
    <color name="textview_description_color">#a0a0a0</color>
    <color name="edittext_text_hint_color">#75787b</color>
    <color name="text_color">#6b1fa0</color>
</resources>