<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#f5f5f5" />
                    <padding android:bottom="1dp" android:left="1dp" android:right="16dp" android:top="1dp" />
                    <corners android:radius="50dp" />
                </shape>
            </item>
            <item>

                <bitmap android:gravity="center|right" android:src="@drawable/triangulo_abajo" />

            </item>
        </layer-list>
    </item>
</selector>