# IglesiaDigitalAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
EAMXCommonUtils/: CMakeLists.txt  build.gradle
EAMXCommonUtils/src/dev/cpp/: eamx-native.cpp
EAMXCommonUtils/src/main/: AndroidManifest.xml
EAMXCommonUtils/src/main/res/anim/: hide_to_show.xml
EAMXCommonUtils/src/main/res/drawable/: border_radius.xml  btn_rounded.xml  ic_calendar.xml  ic_empy.xml  ic_icon_view_pager_no_select.xml  ic_icon_view_pager_select.xml  ic_icono_buscar.xml  ic_intentions.xml  ic_logo_app_dialog.xml  ic_other_services.xml  ic_paloma.xml  ic_place_holder_by_pictures_upload.xml  ic_plus.xml  ic_plus_small.xml  shadow_back.xml  shape_background_rounded_gray.xml  shape_tab.xml  style_spinner_selector.xml  tab.xml  tooltip_dialog_triangle_down.xml  tooltip_dialog_triangle_up.xml
EAMXCommonUtils/src/main/res/drawable-v24/: background_button_accept.xml  ic_close_dialog.xml  ic_codigo_qr.xml  ic_hide.xml  ic_icon_church.xml  ic_show.xml  shape_bottom_fragment_blue.xml
EAMXCommonUtils/src/main/res/layout/: alert_fragment.xml  custom_spinner_zip_code.xml  eamx_cu_show_code.xml  eamx_other_banks_fragment_util.xml  eamx_progress_dialog.xml  eamxr_loading_view.xml  empy_iglesias.xml  fragment_eamx_payment.xml  fragment_maps.xml  fragment_onboarding.xml  fragment_pdf.xml  fragment_player.xml  fragment_review.xml  fragment_text.xml  fragment_urls.xml  fragment_video.xml  fragment_youtube.xml  item_adapter.xml  item_review.xml  loader_fragment.xml  on_boarding.xml  tutotial_fragment.xml
EAMXCommonUtils/src/main/res/layout-mdpi/: custom_monto_spinner.xml  empy_iglesias.xml
EAMXCommonUtils/src/main/res/menu/: menu_review.xml  share_img.xml  share_img_vid.xml  share_review.xml  share_text.xml  share_txt_img.xml  share_txt_vid.xml  share_vid.xml
EAMXCommonUtils/src/main/res/raw/: ba_lottie.json
EAMXCommonUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
EAMXCommonUtils/src/prod/cpp/: eamx-native.cpp
EAMXCommonUtils/src/qa/cpp/: eamx-native.cpp
EAMXEvento/: build.gradle
EAMXEvento/src/main/: AndroidManifest.xml
EAMXEvento/src/main/res/color/: textcolor.xml
EAMXEvento/src/main/res/drawable/: border.xml  edittext_border.xml  ic_baseline_check_24.xml  ic_check_error.xml  ic_reloj.xml  select.xml
EAMXEvento/src/main/res/layout/: activity_event.xml  fragment_despensas.xml  fragment_event.xml  fragment_event_actor.xml  fragment_event_actor_detail.xml  fragment_event_detail.xml  fragment_event_donor.xml  fragment_event_donor_detail.xml  fragment_event_other.xml  fragment_event_other_detail.xml  fragment_event_pantries.xml  fragment_event_pantries_detail.xml  fragment_event_volunteer.xml  fragment_event_volunteer_detail.xml  fragment_volunteer_detail.xml  item_days.xml  item_event.xml  item_event_actors_detail.xml  item_event_detail.xml  item_event_detail_pantry.xml  item_event_other.xml  item_event_participants_detail.xml  item_event_volinteer_detail.xml  item_event_volunteer_multiuser.xml  item_include_days.xml  item_secciones.xml  item_skeleton_zone.xml
EAMXEvento/src/main/res/values/: colors.xml  strings.xml  themes.xml
EAMXLoginModule/: build.gradle
EAMXLoginModule/src/main/: AndroidManifest.xml
EAMXLoginModule/src/main/res/drawable/: borde_btn_google.xml  borde_is_empty.xml  ic_logo.xml  shape_toolbar_register.xml  shape_white_toolbar.xml
EAMXLoginModule/src/main/res/layout/: eamxl_login_activity.xml  eamxr_login_toolbar_model.xml
EAMXLoginModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EAMXProfileModule/: build.gradle
EAMXProfileModule/src/main/: AndroidManifest.xml
EAMXProfileModule/src/main/res/drawable/: borde_btn_llevame.xml  borde_btn_sacerdote.xml  ic_ajustes.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_keyboard_arrow.xml  ic_camera.xml  ic_camera_profile.xml  ic_cerrar_sesion.xml  ic_church_serach.xml  ic_configuraciones.xml  ic_no_promises.xml  ic_settings.xml  ic_star.xml  ic_user.xml  rounded_corners_blue.xml  rounded_corners_white.xml  shape_blue_profile.xml  shape_blue_profile_button.xml  shape_image_card.xml  style_et.xml  style_radio_button.xml
EAMXProfileModule/src/main/res/layout/: activity_registro_father.xml  dialog_fragment.xml  eamx_contenedor_informacion_fragment.xml  eamx_contenedor_principal_fragment.xml  eamx_item_activity.xml  eamx_profile_info_fragment.xml  eamx_profile_principal_fragment.xml  eamx_profile_promise_item_saint.xml  eamx_profile_promises_create.xml  eamx_profile_promises_fragments.xml  fragment_admin_detail.xml  fragment_admin_modules.xml  fragment_alert_confirm_modules.xml  fragment_alert_custom.xml  fragment_churches_map.xml  fragment_congregation_dialog.xml  fragment_find_admin.xml  fragment_my_modules.xml  fragment_name_admin.xml  item_admin.xml  item_admin_rb.xml  item_church_profile.xml  item_church_profile_map.xml  item_diacono_profile.xml  item_module.xml  item_module_detail.xml  item_service_detail.xml  modelo_row.xml  slider_item.xml  toolbar.xml
EAMXProfileModule/src/main/res/values/: colors.xml  dimens.xml  prefix.xml  strings.xml  styles.xml
EAMXRedSocialModule/: build.gradle  google-services.json  task.gradle
EAMXRedSocialModule/src/main/: AndroidManifest.xml
EAMXRedSocialModule/src/main/res/drawable/: ic_add.xml  ic_add_file.xml  ic_add_imagen.xml  ic_add_perfile.xml  ic_add_photo.xml  ic_back_news.xml  ic_btn_follow.xml  ic_camera_red.xml  ic_circle.xml  ic_comment.xml  ic_comment_active.xml  ic_hands.xml  ic_icon_hands.xml  ic_icono_buscar.xml  ic_imagen.xml  ic_imagen_empty.xml  ic_like.xml  ic_outline_image_20.xml  ic_placeholder.xml  ic_seguir.xml  ic_share_red.xml  ic_tres_puntos.xml  ic_video.xml  ic_x.xml  shape_bottom_ship.xml  shape_edt_share.xml  shape_in_live_min.xml  shape_toolbar_register_white.xml
EAMXServices/: build.gradle
EAMXServices/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildsystem/: configuration.gradle  dependencies.gradle  genericbuild.gradle
(+1543 files in other folders)
