include ':EAMXRedSocialModule'
include ':EAMXCadenaOracionesModule'
include ':EAMXLivestreammodule'
include ':EAMXBiblioteca'
include ':EAMXMaps'
include ':EAMXSOS'
include ':EAMXServices'
include ':EAMXFormacion'
include ':EAMXMyChurch'
include ':EAMXPriestRegister'
include ':EAMXOraciones'
include ':app'
include ':EAMXComunidades'
include ':EAMXCommonUtils'
include ':EAMXRegistroModule'
rootProject.name = "My Application"
include ':EAMXLoginModule'
include ':EAMXProfileModule'
include ':EAMXDonaciones'
include ':EAMXPagos'
include ':EAMXEvento'
