<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EventOtherFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lInicialOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btnComedoresActDespensa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedores"
                    android:padding="4dp"
                    style="@style/list_label_catalog"
                    android:drawableTop="@drawable/comedor_48"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/btnDespensasActDespensa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    style="@style/list_label_catalog"
                    android:drawableTop="@drawable/cesto_48"
                    android:layout_margin="10dp"
                    android:background="@drawable/tab"
                    android:backgroundTint="@color/white"
                    android:text="Despensas" />

                <Button
                    android:id="@+id/btnOtrosEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    style="@style/list_label_catalog"
                    android:drawableTop="@drawable/hands48"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Otros" />

            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/iSecciones"
            layout="@layout/item_secciones"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <LinearLayout
            android:id="@+id/ll_contenido_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lInicialOther">

            <LinearLayout
                android:id="@+id/cwc_add_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvNewOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_add"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:text="Crear actividad"
                    android:textColor="#1C75BB"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParticipacion"
                style="@style/ll_row_primary"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cwc_add_des">

                <TextView
                    android:id="@+id/tvParticipacionDes"
                    style="@style/tv_label_primary"
                    android:text="¿Cómo quieres participar?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spParticipacionDes"
                    style="@style/spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZonaDetailDes" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lTipo"
                style="@style/ll_row_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llParticipacionDes">

                <TextView
                    android:id="@+id/tvTipo"
                    style="@style/tv_label_primary"
                    android:text="¿Cómo quieres participar?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spTipo"
                    style="@style/spinner"
                    android:entries="@array/delegations"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZonaDetailDes" />
            </LinearLayout>

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_20"
                android:background="#002166"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lZoneDes" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOtros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_contenido_other"
            tools:listitem="@layout/item_event_other" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>