<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.EventVolunteerDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/lNombreVoluntario"
                style="@style/ll_row_secondary"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvNombreVoluntario"
                    style="@style/tv_label_secondary"
                    android:text="Nombre del voluntario" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNombreVoluntario"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombreVoluntario"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_letters"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textPersonName"
                        android:maxLength="1500"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Ocultos -->
            <LinearLayout
                android:id="@+id/lAddressVoluntario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/lNombreVoluntario">

                <LinearLayout
                    style="@style/ll_row_secondary"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvlabelAddressVoluntario"
                        style="@style/tv_label_secondary"
                        android:text="Dirección" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNombreCs"
                        style="@style/til_material_secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etgetAddressVoluntario"
                            style="@style/tiet_material_secondary"
                            android:imeOptions="actionNext"
                            android:maxLength="250"
                            android:singleLine="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ll_row_secondary"
                    android:layout_weight="2"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView style="@style/tv_label_secondary" />

                    <TextView
                        android:id="@+id/tvAddressVoluntario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_church_map"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="Actualizar"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/size_18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lResponsableVoluntario"
                style="@style/ll_row_secondary"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/lAddressVoluntario"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvResponsableVoluntario"
                    style="@style/tv_label_secondary"
                    android:text="Responsable del comedor"
                    app:layout_constraintTop_toBottomOf="@+id/cwcDays" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilResponsableVoluntario"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etResponsableVoluntario"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_letters"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textPersonName"
                        android:maxLength="1500"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!-- Ocultos -->

            <LinearLayout
                android:id="@+id/lEmail"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lResponsableVoluntario"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/tv_label_secondary"
                    android:text="Correo"
                    app:layout_constraintTop_toBottomOf="@+id/cwcDays" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmailV"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_email"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textPersonName"
                        android:maxLength="50"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lPhone"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lEmail"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/labelPhone"
                    style="@style/tv_label_secondary"
                    android:text="Teléfono" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhonev"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhonev"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_number_phone"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/labelInvitados"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lPhone"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvHorarios"
                    style="@style/tv_label_secondary"
                    android:text="Voluntarios invitados" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lInvitado"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/labelInvitados"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvNameInvitado"
                    style="@style/tv_label_secondary"
                    android:text="Nombre del invitado" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilInvitado"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etInvitado"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_letters"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textPersonName"
                        android:maxLength="1500"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lPhoneInvitado"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lInvitado"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/labelPhoneInvitado"
                    style="@style/tv_label_secondary"
                    android:text="Teléfono del invitado" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhoneInvitado"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhoneInvitado"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_number_phone"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbtnAgregar"
                style="@style/ll_fill_btns"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/lPhoneInvitado"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAgregar"
                    style="@style/btn_primary"
                    android:layout_gravity="right"
                    android:text="Agregar" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invitado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbtnAgregar"
                tools:listitem="@layout/item_event_volunteer_multiuser" />

            <LinearLayout
                android:id="@+id/lbtnGuardar"
                style="@style/ll_fill_btns"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintTop_toBottomOf="@+id/rv_invitado"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGuardarVoluntario"
                    style="@style/btn_primary"
                    android:layout_width="match_parent"
                    android:text="Guardar" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>