<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.EventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/actyvol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvComedores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tab"
                    android:fontFamily="@font/spro_text_regular"
                    android:paddingBottom="@dimen/margin_top_15"
                    android:text="Comedores"
                    android:visibility="gone"
                    android:textColor="#192a73"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvDespensas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_top_40"
                    android:fontFamily="@font/spro_text_regular"
                    android:text="Despensas"
                    android:visibility="gone"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_20" />

                <Button
                    android:id="@+id/btnComedoresEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comedores"
                    android:padding="4dp"
                    android:background="@drawable/tab"
                    style="@style/list_label_catalog"
                    android:drawableTop="@drawable/comedor_48"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white" />

                <Button
                    android:id="@+id/btnDespensasEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    style="@style/list_label_catalog"
                    android:drawableTop="@drawable/cesto_48"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Despensas" />

                <Button
                    android:id="@+id/btnOtrosEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    style="@style/list_label_catalog"
                    android:drawableTop="@drawable/hands48"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Otros" />

            </LinearLayout>
        </RelativeLayout>
        <!--
        <include
            android:id="@+id/iSecciones"
            layout="@layout/item_secciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
-->
        <LinearLayout
            android:id="@+id/ll_contenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actyvol">

            <LinearLayout
                android:id="@+id/cwc_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/tvNewEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_add"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:text="Crear un comedor"
                    android:textColor="#1C75BB"
                    android:textSize="@dimen/size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParticipacion"
                style="@style/ll_row_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cwc_add">

                <TextView
                    android:id="@+id/tvParticipacion"
                    style="@style/tv_label_primary"
                    android:text="¿Cómo quieres participar?"/>

                <!-- android:entries="@array/participations" -->
                <Spinner
                    android:id="@+id/spParticipacion"
                    style="@style/spinner"
                    app:layout_constraintTop_toBottomOf="@+id/tvZonaDetail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lZone"
                style="@style/ll_row_primary"
                app:layout_constraintTop_toBottomOf="@+id/llParticipacion">

                <TextView
                    android:id="@+id/tvZonaDetail"
                    style="@style/tv_label_primary"
                    android:text="Filtrar por zona" />

                <Spinner
                    android:id="@+id/spZone"
                    style="@style/spinner"
                    android:entries="@array/delegations"
                    app:layout_constraintTop_toBottomOf="@+id/tvZonaDetail" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:id="@+id/lMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lZone">

                <TextView
                    android:id="@+id/tvMesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="Durante el mes de"
                    android:textColor="@color/textview_title_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spMes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/style_spinner_selector"
                    android:entries="@array/delegations"
                    android:fontFamily="sans-serif-light"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/edittext_text_hint_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZonaDetail" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lParticipacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lMes">

                <TextView
                    android:id="@+id/tvParticipacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="Tipo de participación"
                    android:textColor="@color/textview_title_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spParticipacion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/style_spinner_selector"
                    android:entries="@array/delegations"
                    android:fontFamily="sans-serif-light"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="2sp"
                    android:textColor="@color/edittext_text_hint_color"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvZonaDetail" />

            </LinearLayout>
            -->
            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#002166"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lZone" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_contenido"
            tools:listitem="@layout/item_event_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>