<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.EventDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/llBotones"
                style="@style/ll_fill_btns"
                android:visibility="visible"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDonadores"
                    style="@style/btn_primary"
                    android:layout_width="match_parent"
                    android:text="Donadores" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVoluntarios"
                    style="@style/btn_primary"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Voluntarios" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lEstatus"
                style="@style/ll_row_secondary"
                android:orientation="horizontal"
                android:layout_marginStart="100dp"
                app:layout_constraintTop_toBottomOf="@+id/llBotones"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/etEstatus"
                    style="@style/tv_label_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estatus" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_25"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lStatusDiner"
                style="@style/ll_row_secondary_switch_status"
                android:orientation="horizontal"
                android:layout_marginStart="150dp"
                app:layout_constraintTop_toBottomOf="@+id/lEstatus"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/lInactivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Inactivo"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/size_14" />

                <TextView
                    android:id="@+id/lActivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="25dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Activo"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/size_14" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lNombreC"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lStatusDiner"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvNombreC"
                    style="@style/tv_label_secondary"
                    android:text="Nombre del comedor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNombreC"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNombreC"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_letters"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textPersonName"
                        android:maxLength="1500"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lldireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/lNombreC">

                <LinearLayout
                    style="@style/ll_row_secondary"
                    android:layout_weight="1"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/tvlabelAdrress"
                        style="@style/tv_label_secondary"
                        android:text="Dirección" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNombreCs"
                        style="@style/til_material_secondary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etgetAddress"
                            style="@style/tiet_material_secondary"
                            android:imeOptions="actionNext"
                            android:maxLength="250"
                            android:singleLine="false" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/ll_row_secondary"
                    android:layout_weight="2"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView style="@style/tv_label_secondary" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_church_map"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:text="Actualizar"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/size_18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lZone"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lldireccion"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvZonaDetail"
                    style="@style/tv_label_secondary"
                    android:text="Zona" />

                <Spinner
                    android:id="@+id/spZone"
                    style="@style/spinner"
                    app:layout_constraintTop_toBottomOf="@+id/tvZonaDetail" />

                <TextView
                    android:id="@+id/lblSeleccion"
                    style="@style/spinner_selection" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lDays"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lZone"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvDays"
                    style="@style/tv_label_secondary"
                    android:text="Días disponibles"
                    app:layout_constraintTop_toBottomOf="@id/lZone" />

                <include
                    android:id="@+id/iDays"
                    layout="@layout/item_include_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tvDays" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/labelHorarios"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lDays"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvHorarios"
                    style="@style/tv_label_secondary"
                    android:text="Horarios" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llabelHorarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelHorarios">

                <TextView
                    style="@style/tv_label_secondary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Horario de apertura"
                    android:textSize="@dimen/size_16" />

                <TextView
                    style="@style/tv_label_secondary"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Horario de cierre"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lHorario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llabelHorarios">

                <TextView
                    android:id="@+id/tvFirstH"
                    style="@style/tv_time_secondary"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvEndH"
                    style="@style/tv_time_secondary"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lResponsable"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lHorario"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvResponsable"
                    style="@style/tv_label_secondary"
                    android:text="Responsable" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilResponsable"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etResponsable"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_letters"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textPersonName"
                        android:maxLength="1500"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lEmail"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lResponsable"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/tv_label_secondary"
                    android:text="Correo"
                    app:layout_constraintTop_toBottomOf="@+id/cwcDays" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_email"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textAutoCorrect|textPersonName"
                        android:maxLength="50"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lPhone"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lEmail"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/labelPhone"
                    style="@style/tv_label_secondary"
                    android:text="Teléfono" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNumberPhone"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNumberPhone"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_number_phone"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lCostoR"
                style="@style/ll_row_secondary"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/lPhone"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvlabelMonto"
                    style="@style/tv_label_secondary"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Costo de recuperación" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lMonto"
                style="@style/ll_row_secondary"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/lCostoR"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvMonto"
                    style="@style/tv_label_secondary"
                    android:text="Precio" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilMonto"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMonto"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_number_phone"
                        android:drawableStart="@drawable/ic_cost"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lRequisitos"
                style="@style/ll_row_secondary"
                app:layout_constraintTop_toBottomOf="@+id/lMonto"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvRequisitos"
                    style="@style/tv_label_secondary"
                    android:text="Requisitos" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilRequisitos"
                    style="@style/til_material_secondary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRequisitos"
                        style="@style/tiet_material_secondary"
                        android:digits="@string/digits_only_letters_caracters"
                        android:imeOptions="actionDone"
                        android:inputType="textAutoCorrect|textPersonName"
                        android:maxLength="250"
                        android:text="Presentarse puntual para garantizar el servicio. No asistir en estado de ebriedad o bajo la influencia de estupefacientes. Seguir las indicaciones de los administradores en todo momento. Actitud de respeto con el resto de los participantes." />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvRequisitosConteo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="240/250"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/size_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lVoluntarios"
                style="@style/ll_row_secondary"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/lRequisitos"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/tvVoluntarios"
                    style="@style/tv_label_secondary"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="¿Requiere voluntarios?" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbtnGuardar"
                style="@style/ll_fill_btns"
                android:layout_marginTop="@dimen/margin_24"
                app:layout_constraintTop_toBottomOf="@+id/lVoluntarios"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGuardar"
                    style="@style/btn_primary"
                    android:layout_width="match_parent"
                    android:text="Guardar" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>