<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15">

        <View
            android:id="@+id/viewTop"
            style="@style/v_row_item"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVacio"
            style="@style/tv_row_vacio_item"
            android:text="No se encontraron despensas activas con la selección actual."
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTop" />

        <LinearLayout
            android:id="@+id/lResponsabilityPantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTop">

            <ImageView
                android:id="@+id/ivResponsabilityPantry"
                style="@style/im_icon_item"
                android:src="@drawable/icon_responsable" />

            <TextView
                android:id="@+id/labelResponsabilityPantry"
                style="@style/tv_paragraph_item"
                android:layout_width="wrap_content"
                android:lines="1"
                android:text="Responsable:"
                app:layout_constraintTop_toBottomOf="@id/parent" />

            <TextView
                android:id="@+id/tvResponsabilityPantry"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="4dp"
                android:lines="1"
                android:text="Juan Olvera"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lEmailPantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lResponsabilityPantry">

            <ImageView
                android:id="@+id/ivEmailPantry"
                style="@style/im_icon_item"
                android:src="@drawable/card_email" />

            <TextView
                android:id="@+id/tvEmailPantry"
                style="@style/tv_paragraph_item"
                android:text="email@gmial.com"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lPhonePantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lEmailPantry">

            <ImageView
                android:id="@+id/ivPhonePantry"
                style="@style/im_icon_item"
                android:src="@drawable/tel_fono_48" />

            <TextView
                android:id="@+id/tvPhonePantry"
                style="@style/tv_paragraph_item"
                android:text="+527641015871"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lAddressPantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lPhonePantry">

            <ImageView
                android:id="@+id/ivAddressPantry"
                style="@style/im_icon_item"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icono_igle" />

            <TextView
                android:id="@+id/tvAddressPantry"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:text="Periferico Sur"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>
<!--
        <LinearLayout
            android:id="@+id/lZonePantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lAddressPantry">

            <ImageView
                android:id="@+id/ivZonePantry"
                style="@style/im_icon_item"
                android:src="@drawable/icono_igle" />

            <TextView
                android:id="@+id/tvZonePantry"
                style="@style/tv_paragraph_item"
                android:text="Zona 2"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>
-->
        <LinearLayout
            android:id="@+id/lDescriptionPantry"
            style="@style/ll_row_item"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lAddressPantry">

            <ImageView
                android:id="@+id/ivDescriptionPantry"
                style="@style/im_icon_item"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_icono_info" />

            <TextView
                android:id="@+id/tvDescriptionPantry"
                style="@style/tv_paragraph_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:text="Descripcion"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lScheduleReceivedPantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lDescriptionPantry">

            <TextView
                android:id="@+id/tvScheduleReceivedPantry"
                style="@style/tv_paragraph_item"
                android:text="Se requiere donación de:"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lReqDonorPantry"
            style="@style/ll_row_item"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lScheduleReceivedPantry">

            <ImageView
                android:id="@+id/ivReqDonorPantry"
                style="@style/im_icon_item"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_icono_info" />

            <TextView
                android:id="@+id/tvReqDonorPantry"
                style="@style/tv_paragraph_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:text="Requisitos de donador"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDaysReceivePantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lReqDonorPantry">

            <TextView
                android:id="@+id/tvDaysReceivePantry"
                style="@style/tv_paragraph_item"
                android:text="Durante los días:"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDateReceived"
            style="@style/ll_row_item"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDaysReceivePantry">

            <ImageView
                android:id="@+id/ivDateReceived"
                style="@style/im_icon_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tvSchedulesReceived"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="02"
                app:layout_constraintTop_toBottomOf="@id/parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lScheduleReceived"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lDateReceived">

            <ImageView
                android:id="@+id/ivScheduleReceived"
                style="@style/im_icon_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_reloj" />

            <TextView
                android:id="@+id/tvScheduleReceived"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="00:00 - 00:00"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lScheduleArmedPantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lScheduleReceived">

            <TextView
                android:id="@+id/tvScheduleArmedPantry"
                style="@style/tv_paragraph_item"
                android:text="Se requiere apoyo con el armado de las despensas durante los días:"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDateArmed"
            style="@style/ll_row_item"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lScheduleArmedPantry">

            <ImageView
                android:id="@+id/ivDateArmed"
                style="@style/im_icon_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tvSchedulesArmed"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="02"
                app:layout_constraintTop_toBottomOf="@id/parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lScheduleArmed"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lDateArmed">

            <ImageView
                android:id="@+id/ivScheduleArmed"
                style="@style/im_icon_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_reloj" />

            <TextView
                android:id="@+id/tvScheduleArmed"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="00:00 - 00:00"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lScheduleDeliveryPantry"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lScheduleArmed">

            <TextView
                android:id="@+id/tvScheduleDeliveryPantry"
                style="@style/tv_paragraph_item"
                android:text="Se requiere apoyo con la entrega de las despensas durante los días:"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDateDelivery"
            style="@style/ll_row_item"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lScheduleDeliveryPantry">

            <ImageView
                android:id="@+id/ivDateDelivery"
                style="@style/im_icon_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tvSchedulesDelivery"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="03"
                app:layout_constraintTop_toBottomOf="@id/parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lScheduleDelivery"
            style="@style/ll_row_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lDateDelivery">

            <ImageView
                android:id="@+id/ivScheduleDelivery"
                style="@style/im_icon_item"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_reloj" />

            <TextView
                android:id="@+id/tvScheduleDelivery"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="00:00 - 00:00"
                app:layout_constraintTop_toBottomOf="@id/parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lAddressDelivery"
            style="@style/ll_row_item"
            android:layout_marginBottom="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lScheduleDelivery">

            <ImageView
                android:id="@+id/ivAddressDelivery"
                style="@style/im_icon_item"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icono_igle" />

            <TextView
                android:id="@+id/tvAddressDelivery"
                style="@style/tv_paragraph_item"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:text="Periferico Sur"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <View
            android:id="@+id/viewBottom"
            style="@style/v_row_item"
            android:layout_marginTop="17dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/lAddressDelivery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>