<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cwcEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#002166"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVacio"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/textview_title_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:text="No se encontraron comedores activos con la selección actual."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTop"
            />


        <LinearLayout
            android:id="@+id/lNombreF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTop">


            <TextView
                android:id="@+id/tvNombreF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:text="Comedor"
                android:textColor="@color/textview_title_color"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@id/parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOpciones"
                style="@style/StylebtnParticipacion"
                android:layout_gravity="right"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:background="@drawable/border_radius"
                android:text="Donar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lPrecioF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lNombreF">


            <ImageView
                android:id="@+id/ivPrecio"
                android:layout_width="56dp"
                android:layout_height="49dp"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/icons_color_96" />

            <TextView
                android:id="@+id/labelPrecioF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:text="Aportación de $"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />

            <TextView
                android:id="@+id/tvPrecioF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:text="30"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/labelPrecioF"
                app:layout_constraintTop_toBottomOf="@id/parent" />

            <TextView
                android:id="@+id/labelPesos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:text="pesos"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lHorarioF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lPrecioF">

            <ImageView
                android:id="@+id/ivHorario"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/ic_reloj" />

            <TextView
                android:id="@+id/tvHorarioF"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:text="00:00 - 00:00"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDiasF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lHorarioF">

            <ImageView
                android:id="@+id/ivDias"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tvDiasF"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:text="Lunes y Martes"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lDireccionF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lDiasF">

            <ImageView
                android:id="@+id/ivAddress"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/icono_igle" />

            <TextView
                android:id="@+id/tvDireccionF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="20dp"
                android:textIsSelectable="true"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:text="Periferico Sur"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lResponF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lDireccionF">

            <ImageView
                android:id="@+id/ivResponsable"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/icon_responsable" />

            <TextView
                android:id="@+id/tvResponF"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:text="Juan Olvera"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lCorreoF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lResponF">

            <ImageView
                android:id="@+id/ivCorreo"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/card_email" />

            <TextView
                android:id="@+id/tvCorreoF"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:text="email@gmial.com"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lTelF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lCorreoF">

            <ImageView
                android:id="@+id/ivTelefono"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/tel_fono_48" />

            <TextView
                android:id="@+id/tvTelF"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:lines="1"
                android:text="+527641015871"
                android:textColor="@color/textview_title_color"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lRequisF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lTelF">

            <ImageView
                android:id="@+id/ivRequis"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:contentDescription="calendar"
                android:focusable="true"
                android:src="@drawable/ic_icono_info" />

            <TextView
                android:id="@+id/tvRequisF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="4sp"
                android:text="Presentarse puntual para garantizar el servicio. No asistir en estado de ebriedad o bajo la influencia de estupefacientes. Seguir las indicaciones de los administradores en todo momento. Actitud de respeto y cordialidad con el resto de los participantes."
                android:textColor="@color/textview_title_color"
                android:textSize="17sp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@id/parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>