<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cwcEventParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#002166"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvVacioParticipants"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="No se encontraron participantes."
            android:textColor="@color/textview_title_color"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewTop" />
        <LinearLayout
            android:id="@+id/contenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvVacio"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="No se encontraron comedores activos con la selección actual."
                android:textColor="@color/textview_title_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewTop" />

            <LinearLayout
                android:id="@+id/lNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBaseline_toBaselineOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewTop">


                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="Nombre"
                    android:textColor="@color/textview_title_color"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/parent" />

                <Switch
                    android:id="@+id/switch_activo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_bottom_25"
                    android:switchPadding="@dimen/global_margin_extra"
                    android:textColor="#192a73"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lNombre">

                <ImageView
                    android:id="@+id/ivCorreo"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:contentDescription="calendar"
                    android:focusable="true"
                    android:src="@drawable/card_email" />

                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:lines="1"
                    android:text="email@gmial.com"
                    android:textColor="@color/textview_title_color"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lCorreo">

                <ImageView
                    android:id="@+id/ivTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:clickable="true"
                    android:contentDescription="calendar"
                    android:focusable="true"
                    android:src="@drawable/tel_fono_48" />

                <TextView
                    android:id="@+id/tvTelefono"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:lines="1"
                    android:text="+527641015871"
                    android:textColor="@color/textview_title_color"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lInformacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lTelefono">

                <ImageView
                    android:id="@+id/ivInformacion"
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="7dp"
                    android:clickable="true"
                    android:contentDescription="calendar"
                    android:focusable="true"
                    android:src="@drawable/ic_icono_info" />

                <TextView
                    android:id="@+id/tvLabelInformacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="Invitados:"
                    android:textColor="@color/textview_title_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/parent" />

                <TextView
                    android:id="@+id/tvInformacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4sp"
                    android:text="Presentarse puntual para garantizar el servicio. No asistir en estado de ebriedad o bajo la influencia de estupefacientes. Seguir las indicaciones de los administradores en todo momento. Actitud de respeto y cordialidad con el resto de los participantes."
                    android:textColor="@color/textview_title_color"
                    android:textSize="17sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/parent" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#B1B2B5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>