<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_home"
        android:title="@string/home"/>

    <item android:id="@+id/helpFragment"
        android:icon="@drawable/ic_circle_home"
        android:title="@string/help"/>

    <item android:id="@+id/perfilFragment"
        android:icon="@drawable/ic_user_home_p"
        android:title="@string/perfil"/>
</menu>