plugins {
    //id 'com.android.application'
    //id 'org.jetbrains.kotlin.android'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply from: "$rootProject.projectDir/buildsystem/genericbuild.gradle"
apply from: "$rootProject.projectDir/buildsystem/configuration.gradle"

def configuration = ext.configuration

android {
    namespace 'mx.arquidiocesis.eamxevent'
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        //applicationId "mx.arquidiocesis.eamxevent"
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(path: ':EAMXCommonUtils')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}