<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_dark">#062925</color>
    <color name="green_normal">#044a42</color>
    <color name="colorGreenDone">#00B591</color>
    <color name="green_light_2">#b8e1dd</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="primaryColorDark">#13277c</color>
    <color name="primaryColor">#13277c</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#DF0000</color>

</resources>