<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/eamx_register_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbarModel"
                    layout="@layout/eamxr_register_toolbar_model"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/txtGeneric"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarModel">

                    <TextView
                        style="@style/StyleTxtTitleRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="-1sp"
                        android:text="@string/create_account"
                        android:textColor="#192a73"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/StyleTxtGeneric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:gravity="center"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/sign_up_to_have"
                        android:textColor="#000000"
                        android:textSize="@dimen/size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/laySac"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGeneric">

                    <!--
                        android:thumbTint="#81D51F"
                        android:trackTint="#C3EC96"
                    -->
                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_bottom_25"
                        android:switchPadding="@dimen/global_margin_extra"
                        android:text="@string/soy_sacerdote"
                        android:textSize="16sp"
                        android:trackTint="#C3EC96"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <TextView
                        android:id="@+id/SWSacerdote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="@string/ingresa_tu_n_mero_de_celular_para_identificarte"
                        android:textAlignment="textStart"
                        android:textColor="#192a73"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contData"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_15"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/laySac">

                    <LinearLayout
                        android:id="@+id/rName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/name"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilName"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="custom"
                            app:errorIconDrawable="@drawable/ic_check_error"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_only_letters"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords|textAutoCorrect|textPersonName"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:maxLength="50"
                                android:nextFocusForward="@id/etLastNameFather"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rLasNameMother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/last_name"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLastName"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="custom"
                            app:errorIconDrawable="@drawable/ic_check_error"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLastNameFather"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_only_letters"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords|textAutoCorrect|textPersonName"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:maxLength="50"
                                android:nextFocusDown="@id/etLastNameMother"
                                android:nextFocusForward="@id/etLastNameMother"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rLasNameFather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/mothers_last_name"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilLastNameMother"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="custom"
                            app:errorIconDrawable="@drawable/ic_check_error"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etLastNameMother"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_only_letters"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords|textAutoCorrect|textPersonName"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:maxLength="50"
                                android:nextFocusForward="@id/etNumberPhone"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/phone_number"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilNumberPhone"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="custom"
                            app:errorIconDrawable="@drawable/ic_check_error"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNumberPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_only_number_phone"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnEnviar"
                            style="@style/StyleBtnLogIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top_20"
                            android:text="@string/enviar"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/text_date_born"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilDate"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:expandedHintEnabled="false">

                            <EditText

                                android:id="@+id/etDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_only_number_phone"
                                android:focusable="false"
                                android:imeOptions="actionNext"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:nextFocusForward="@id/etEmail"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/text_email"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilEmail"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="custom"
                            app:errorIconDrawable="@drawable/ic_check_error"
                            app:expandedHintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/digits_email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:maxLength="60"
                                android:nextFocusForward="@id/etPassword"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/password"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/text_password_info"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="normal" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPassword"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorIconDrawable="@null"
                            app:expandedHintEnabled="false"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:maxLength="16"
                                android:nextFocusForward="@id/etConfirmPassword"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/confirm_password"
                            android:textColor="#13277c"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="0sp"
                            android:text="@string/text_password_confirm_info"
                            android:textColor="#000000"
                            android:textSize="10sp"
                            android:textStyle="normal" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCodeConfirmPassword"
                            style="@style/StyleEdtGeneric"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorIconDrawable="@null"
                            app:expandedHintEnabled="false"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="10sp"
                                android:maxLength="16"
                                android:singleLine="true"
                                android:textColor="#99000000"
                                android:textSize="18sp"
                                android:textStyle="normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/UpdatePriest"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:textColor="#13277c"
                        android:textStyle="bold"
                        android:text="@string/updPriest" />

                <LinearLayout
                    android:id="@+id/UpdateDataPriest"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textIsSelectable="true"
                        android:autoLink="web|all"
                        android:textColorLink="@color/blue_toast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="iglesiadigital@arquidiocesismexico.org" />
                </LinearLayout>

                    <Button
                        android:id="@+id/btnRegistrar"
                        style="@style/StyleBtnLogIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:text="@string/sign_in_register" />

                    <TextView
                        style="@style/StyleTxtAlContinuartxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_20"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/when_using_our_app" />

                    <LinearLayout
                        android:id="@+id/layoutTerminos"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TestStyleTerminosCondiciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_and_conditions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:fontFamily="@font/spro_text_regular"
                            android:text="@string/and_ours"
                            android:textColor="@color/gris_terminos"
                            android:textSize="@dimen/size_10" />

                        <TextView
                            style="@style/TestStyleTerminosCondiciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPolitica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3dp"
                            android:fontFamily="@font/spro_text_regular"
                            android:text="@string/meet_here"
                            android:textColor="@color/gris_terminos"
                            android:textSize="@dimen/size_10" />

                        <TextView
                            style="@style/TestStyleTerminosCondiciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/code_of_ethics" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </ScrollView>

</layout>
