<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <include
                    android:id="@+id/toolbarModel"
                    layout="@layout/eamxr_register_toolbar_model"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/StyleTxtTitleRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-1sp"
                    android:text="@string/label_title_confirmation_code"
                    android:textColor="#192a73"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarModel" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/StyleTxtGeneric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/label_text_number_confirmation"
                    android:textColor="#000000"
                    android:textSize="@dimen/size_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:importantForAutofill="auto"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/width_fields_code_50"
                        android:layout_height="@dimen/width_fields_code_50"
                        android:layout_marginEnd="@dimen/margin_end_7"
                        android:backgroundTint="@color/colorGrayBackgroun"
                        android:elevation="@dimen/elevation_4"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/etCodeOne"
                            style="@style/StyleEdtInsertCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="true"
                            android:gravity="center"
                            android:nextFocusLeft="@id/etCodeTwo"
                            android:imeOptions="actionNext"
                            android:maxLength="1" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/width_fields_code_50"
                        android:layout_height="@dimen/width_fields_code_50"
                        android:layout_marginEnd="@dimen/margin_end_7"
                        android:backgroundTint="@color/colorGrayBackgroun"
                        android:elevation="@dimen/elevation_4"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/etCodeTwo"
                            style="@style/StyleEdtInsertCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:nextFocusLeft="@id/etCodeThree"
                            android:imeOptions="actionNext"
                            android:maxLength="1" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/width_fields_code_50"
                        android:layout_height="@dimen/width_fields_code_50"
                        android:layout_marginEnd="@dimen/margin_end_7"
                        android:backgroundTint="@color/colorGrayBackgroun"
                        android:elevation="@dimen/elevation_4"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/etCodeThree"
                            style="@style/StyleEdtInsertCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:nextFocusLeft="@id/etCodeFour"
                            android:imeOptions="actionNext"
                            android:maxLength="1" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/width_fields_code_50"
                        android:layout_height="@dimen/width_fields_code_50"
                        android:layout_marginEnd="@dimen/margin_end_7"
                        android:backgroundTint="@color/colorGrayBackgroun"
                        android:elevation="@dimen/elevation_4"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/etCodeFour"
                            style="@style/StyleEdtInsertCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:nextFocusLeft="@id/etCodeFive"
                            android:imeOptions="actionNext"
                            android:maxLength="1" />

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/width_fields_code_50"
                        android:layout_height="@dimen/width_fields_code_50"
                        android:layout_marginEnd="@dimen/margin_end_7"
                        android:backgroundTint="@color/colorGrayBackgroun"
                        android:elevation="@dimen/elevation_4"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/etCodeFive"
                            style="@style/StyleEdtInsertCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:nextFocusLeft="@id/etCodeSix"
                            android:imeOptions="actionNext"
                            android:maxLength="1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/width_fields_code_50"
                        android:layout_height="@dimen/width_fields_code_50"
                        android:backgroundTint="@color/colorGrayBackgroun"
                        android:elevation="@dimen/elevation_4"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/etCodeSix"
                            style="@style/StyleEdtInsertCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:nextFocusDown="@id/etCodePassword"
                            android:imeOptions="actionGo"
                            android:maxLength="1" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvReSendCode"
                    style="@style/StyleTextAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/size_24"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/label_re_send_code"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:textSize="@dimen/size_22"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvChangeUser"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReSendCode" />

                <TextView
                    android:id="@+id/tvChangeUser"
                    style="@style/StyleTextAction"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_24"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/label_change_user"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReSendCode" />

                <LinearLayout
                    android:id="@+id/llPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvChangeUser">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/password"
                        android:textColor="#13277c"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_password_info"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="0sp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCodePassword"
                        style="@style/StyleEdtGeneric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorIconDrawable="@null"
                        app:expandedHintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <!--android:hint="Escribe tu contraseña aquí..."-->
                        <EditText
                            android:id="@+id/etCodePassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="10sp"
                            android:nextFocusForward="@id/etCodeConfirmPassword"
                            android:singleLine="true"
                            android:textColor="#99000000"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llPassword">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="0sp"
                        android:text="@string/confirm_password"
                        android:textColor="#13277c"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_password_confirm_info"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:lineSpacingExtra="0sp"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilCodeConfirmPassword"
                        style="@style/StyleEdtGeneric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:expandedHintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <!--android:hint="Escribe tu contraseña de nuevo aquí..."-->
                        <EditText
                            android:id="@+id/etCodeConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="10sp"
                            android:singleLine="true"
                            android:textColor="#99000000"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmPassword"
                    style="@style/StyleBtnLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="86dp"
                    android:text="@string/button_label_send_code"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llPasswordConfirm" />

                <TextView
                    android:id="@+id/textViewPassword"
                    style="@style/StyleTxtAlContinuartxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/when_using_our_app"
                    app:layout_constraintBottom_toTopOf="@+id/layoutTerminosPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnConfirmPassword" />

                <LinearLayout
                    android:id="@+id/layoutTerminosPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/layoutPoliticaPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        style="@style/TestStyleTerminosCondiciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_conditions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:fontFamily="@font/spro_text_regular"
                        android:text="@string/and_ours"
                        android:textColor="@color/gris_terminos"
                        android:textSize="@dimen/size_10" />

                    <TextView
                        style="@style/TestStyleTerminosCondiciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPoliticaPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="3dp"
                        android:fontFamily="@font/spro_text_regular"
                        android:text="@string/meet_here"
                        android:textColor="@color/gris_terminos"
                        android:textSize="@dimen/size_10" />

                    <TextView
                        style="@style/TestStyleTerminosCondiciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/code_of_ethics" />

                </LinearLayout>

            <TextView
                android:id="@+id/txtWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/eamx_resend_warning"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
