dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Encrypto
    implementation "androidx.security:security-crypto:1.0.0"

    //Design
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jsibbold:zoomage:1.3.1'

    //QR Scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //NavigationComponents
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.activity:activity-ktx:1.6.1"

    //Visualizar la respuesta en formato Json en el locat
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //RX Java
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Picasso
    implementation("com.squareup.picasso:picasso:2.71828")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Kprogresshud
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Dexter library
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.luongvo:iOS-SwitchView:1.0.2'

    //Switch view

    //CardScann
    implementation 'io.card:android-sdk:5.5.0'
    implementation 'cards.pay:paycardsrecognizer:1.1.0'

    //Firebase

    // Add the dependencies for the Remote Config and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-storage-ktx'

    //DecimalFormat comma separator
    implementation 'com.cottacush:CurrencyEditText:0.0.3'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    //update
    implementation("com.google.android.play:app-update-ktx:2.0.1")

    //Permissions
    implementation 'com.karumi:dexter:6.2.2'
    //Images Compressor
    implementation 'id.zelory:compressor:2.1.1'

    //Dots Indicator for ViewPager
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    //Video player
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    //Design
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    def room_version = '2.3.0'
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    // To use Room in the Apple M1
    kapt("org.xerial:sqlite-jdbc:3.36.0")
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "me.relex:circleindicator:2.1.4"
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
}

