
android {

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    androidExtensions {
        experimental = true
    }
    flavorDimensions "version"
    productFlavors {
        dev {
        }
        qa {
        }
        prod {
        }
    }
}

apply from: "$rootProject.projectDir/buildsystem/dependencies.gradle"

