<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemService"
            type="com.wallia.eamxcomunidades.model.ServiceActivityModel" />
    </data>


<androidx.cardview.widget.CardView
    android:id="@+id/cvActividad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_8"
    android:layout_marginRight="@dimen/margin_8"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lineSpacingExtra="-3sp"
            android:textColor="#192a73"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@{itemService.name}"
            app:layout_constraintEnd_toStartOf="@+id/ivClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Meditación del día" />

        <TextView
            android:id="@+id/tvEventDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="6sp"
            android:textColor="#75787b"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tvEventName"
            app:layout_constraintStart_toStartOf="@+id/tvEventName"
            app:layout_constraintTop_toBottomOf="@+id/tvEventName"
            tools:text="Lunes a Jueves" />

        <TextView
            android:id="@+id/tvEventHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0sp"
            android:textColor="#363636"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="@{itemService.scheduleHour}"
            app:layout_constraintEnd_toEndOf="@+id/tvEventDay"
            app:layout_constraintStart_toStartOf="@+id/tvEventDay"
            app:layout_constraintTop_toBottomOf="@+id/tvEventDay"
            tools:text="12:00 pm a 13:00 pm" />

        <TextView
            android:id="@+id/tvAddressedTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="0sp"
            android:textColor="#363636"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="@{itemService.addressedTo}"
            app:layout_constraintEnd_toEndOf="@+id/tvEventDay"
            app:layout_constraintStart_toStartOf="@+id/tvEventDay"
            app:layout_constraintTop_toBottomOf="@+id/tvEventHour"
            tools:text="Jovenes y adultos" />

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="0sp"
            android:textColor="#363636"
            android:textSize="12sp"
            android:textStyle="normal"
            android:text="@{itemService.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvEventHour"
            app:layout_constraintStart_toStartOf="@+id/tvEventHour"
            app:layout_constraintTop_toBottomOf="@+id/tvAddressedTo"
            tools:text="Para adultos y jóvenes. Son platicas motivacionales para acercarse más a Jesús." />

        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/ivClose"
            android:layout_width="@dimen/size_icon_closed"
            android:layout_height="@dimen/size_icon_closed"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_closed_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>