<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivDocumento"
            android:layout_width="87dp"
            android:layout_height="122dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/car_documento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvdocumento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:lineSpacingExtra="3sp"
            android:text="La Capilla Sixtina es una capilla del Palacio Apostólico de la Ciudad del Vaticano, la residencia oficial del papa."
            android:textColor="#75787b"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintWidth_percent=".7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDocumento"
            app:layout_constraintTop_toTopOf="@+id/ivDocumento" />

        <TextView
            android:id="@+id/tvLinkDocuemento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:text="LibrodeArte.pdf"
            android:textSize="10sp"
            android:textColor="@color/bluish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvdocumento"
            app:layout_constraintTop_toBottomOf="@+id/tvdocumento" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>