<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleNuevo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/spro_text_regular"
                android:text="Nueva publicación"
                android:textColor="#052166"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/iv_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/margin_16"
                android:fontFamily="@font/avenir_nextlt_pro_regular"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleNuevo">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_24" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:fontFamily="@font/spro_text_regular"
                android:textColor="#192a73"
                android:textSize="@dimen/size_18"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_user_image"
                app:layout_constraintTop_toTopOf="@id/iv_user_image"
                tools:text="PADRE JOSE LUIS" />

            <Spinner
                android:id="@+id/spNameUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_16"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_user_image"
                app:layout_constraintTop_toTopOf="@id/iv_user_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user_image">

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16"
                    android:layout_marginHorizontal="@dimen/margin_40"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:fontFamily="@font/avenir_nextlt_pro_regular"
                    android:gravity="top|left"
                    android:hint="@string/label_share_comments"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="3"
                    android:maxLines="5"
                    android:paddingHorizontal="@dimen/padding_20"
                    android:paddingTop="@dimen/padding_20"
                    android:scrollbars="vertical"
                    android:textColorHint="#192a73"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_media"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_20"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tvAddImagen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_comment" />

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_20"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tvAddImagen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_comment" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="@dimen/margin_horizontal_20"
                    android:src="@drawable/ic_baseline_play_circle_outline_24"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tvAddImagen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_comment"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvAddImagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_add_imagen"
                    android:drawablePadding="@dimen/size_12"
                    android:fontFamily="@font/spro_text_regular"
                    android:gravity="end"
                    android:lineSpacingExtra="2sp"
                    android:text="Imagen"
                    android:textColor="@color/blue_terminos"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/et_comment"
                    app:layout_constraintTop_toBottomOf="@+id/rv_media" />

                <TextView
                    android:id="@+id/tvAddVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_video"
                    android:drawablePadding="@dimen/size_12"
                    android:fontFamily="@font/spro_text_regular"
                    android:gravity="end"
                    android:lineSpacingExtra="2sp"
                    android:text="Video"
                    android:textColor="@color/blue_terminos"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="@+id/et_comment"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddImagen" />

                <TextView
                    android:id="@+id/tvAddArchivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableLeft="@drawable/ic_add_file"
                    android:drawablePadding="@dimen/size_12"
                    android:fontFamily="@font/spro_text_regular"
                    android:gravity="end"
                    android:lineSpacingExtra="2sp"
                    android:text="Archivo"
                    android:textColor="@color/blue_terminos"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/et_comment"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddVideo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPublicar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/btn_background_accept"
                    android:gravity="center"
                    android:text="Publicar"
                    android:textColor="@color/colorGrayBackgroun"
                    app:cornerRadius="8dp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_comment"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddArchivo" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/btn_background_cancel"
                    android:gravity="center"
                    android:text="Cancelar"
                    android:textColor="@color/btn_background_accept"
                    android:textAllCaps="false"
                    app:cornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnPublicar"
                    app:layout_constraintEnd_toStartOf="@+id/btnPublicar"
                    app:layout_constraintTop_toTopOf="@+id/btnPublicar" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>