<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="mx.arquidiocesis.misiglesias.model.DataForView" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivGeo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvGeo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvGeo"
            app:srcCompat="@drawable/buscar_lupa" />

        <TextView
            android:id="@+id/tvGeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:lineSpacingExtra="2sp"
            android:text="Buscar por geolocalización"
            android:textColor="#1c75bc"
            android:textSize="@dimen/size_12"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivGeo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvIndication"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="2sp"
            android:text="Selecciona la comunidad en las que participas como principal y/o favorita y recibirás noticias, avisos, posteos y actualizaciones de tu comunidad"
            android:textColor="#192a73"
            android:textSize="@dimen/font_size_9"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGeo" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIndication">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clViewComplete"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/spro_text_regular"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/name_church_principal"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvChangePrincipal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/spro_text_regular"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:padding="8dp"
                    android:text="@string/change_church_principal"
                    android:textColor="#2769d2"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPrincipal"
                    app:layout_constraintEnd_toEndOf="@+id/clPrincipal"
                    app:layout_constraintTop_toTopOf="@+id/tvPrincipal"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPrincipal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrincipal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvEmptyChurchPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#fcfcfc"
                        android:elevation="8dp"
                        android:visibility="visible"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/iEmpyPrincipal"
                            layout="@layout/empy_iglesias"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPrincipalOrAssigned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#fcfcfc"
                        android:elevation="8dp"
                        android:visibility="gone"
                        app:cardCornerRadius="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/iPrincipal"
                            layout="@layout/item_church_finded"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvFavorites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/spro_text_regular"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="@string/my_favorites_church"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_20"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tvAdd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPrincipal" />

                <TextView
                    android:id="@+id/tvAddFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:drawableRight="@drawable/ic_plus_small"
                    android:drawablePadding="8dp"
                    android:elevation="8dp"
                    android:fontFamily="@font/spro_text_regular"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="8sp"
                    android:padding="8dp"
                    android:text="Agregar"
                    android:textColor="#2769d2"
                    android:textSize="@dimen/size_14"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFavorites"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvFavorites" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUserChurches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvAddFavorite"
                    app:layout_constraintStart_toStartOf="@+id/tvFavorites"
                    app:layout_constraintTop_toBottomOf="@+id/tvFavorites">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvUserChurches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSearchChurches"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/clEmptyChurchFavorites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#fcfcfc"
                    android:visibility="visible"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvFavorites"
                    app:layout_constraintTop_toTopOf="@+id/cvUserChurches">

                    <include
                        android:id="@+id/iEmpyFavorite"
                        layout="@layout/empy_iglesias"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/llSkeleton"
            layout="@layout/skeleton_my_church"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>