<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="141dp"
    android:height="70dp"
    android:viewportWidth="141"
    android:viewportHeight="70">
  <path
      android:pathData="M35,12L106,12A20,20 0,0 1,126 32L126,32A20,20 0,0 1,106 52L35,52A20,20 0,0 1,15 32L15,32A20,20 0,0 1,35 12z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M44.824,39.122c3.653,-3.073 6.2,-5.321 6.2,-8.389h0a4.689,4.689 0,0 0,-8.523 -3.035,4.689 4.689,0 0,0 -8.523,3.035c0,3.271 2.976,5.62 6,8.219l1.293,0.928a2.219,2.219 0,0 0,2.464 0.013ZM35.524,30.733a3.257,3.257 0,0 1,3.1 -3.522,3.686 3.686,0 0,1 3.154,2.257 0.78,0.78 0,0 0,1.438 0,3.687 3.687,0 0,1 3.156,-2.26 3.257,3.257 0,0 1,3.1 3.522c0,2.176 -1.731,3.844 -4.649,6.367v-0.013l-1.4,1.016a1.581,1.581 0,0 1,-1.854 0l-1.4,-1.016v0.013C37.258,34.577 35.527,32.908 35.527,30.733Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.025,34.342a0.729,0.729 0,0 0,0.893 0.516l1.409,-0.377a0.729,0.729 0,0 0,-0.378 -1.409l-1.409,0.377A0.729,0.729 0,0 0,30.025 34.342Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M53.05,28.859l1.408,-0.378a0.729,0.729 0,1 0,-0.377 -1.408l-1.409,0.377a0.729,0.729 0,0 0,0.378 1.409Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M30.541,28.481l1.409,0.378a0.729,0.729 0,0 0,0.378 -1.409l-1.409,-0.377a0.729,0.729 0,1 0,-0.377 1.408Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.673,34.48l1.409,0.377a0.729,0.729 0,1 0,0.377 -1.409l-1.408,-0.377a0.729,0.729 0,0 0,-0.378 1.409Z"
      android:fillColor="#fff"/>
</vector>
