<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M57.4292,7.605l-2.25,-3.434h0.11a2.086,2.086 0,1 0,0 -4.173h-45.675a7.742,7.742 0,0 0,-4.711 1.529,5.459 5.459,0 0,0 -2.237,4.3c0,0.031 0,0.061 0,0.091h0v54.737a6,6 0,0 0,6 6h6.219v-0.023c0.167,0.014 0.334,0.023 0.5,0.023h40.833a6,6 0,0 0,6 -6v-47.174A6.008,6.008 0,0 0,57.4292 7.605ZM9.6152,4.171h40.575l2.17,3.312h-42.745c-1.588,0 -2.775,-0.874 -2.775,-1.656S8.0271,4.173 9.614,4.173ZM6.8403,60.6541v-49.478a8.178,8.178 0,0 0,2.775 0.479h0.062a5.972,5.972 0,0 0,-0.285 1.825v47.174a5.973,5.973 0,0 0,0.285 1.825h-1.011A1.828,1.828 0,0 1,6.8391 60.656ZM58.0493,60.6541a1.829,1.829 0,0 1,-1.826 1.825h-40.833a1.829,1.829 0,0 1,-1.826 -1.825v-47.174a1.829,1.829 0,0 1,1.826 -1.825h40.833a1.829,1.829 0,0 1,1.826 1.825Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M44.76,29.2L38.9341,29.2L38.9341,22.9149a1.878,1.878 0,0 0,-1.878 -1.878h-2.506a1.878,1.878 0,0 0,-1.878 1.878v6.285h-5.824a1.879,1.879 0,0 0,-1.879 1.879v2.505a1.879,1.879 0,0 0,1.879 1.879h5.824v15.76a1.879,1.879 0,0 0,1.878 1.879h2.506a1.879,1.879 0,0 0,1.878 -1.879v-15.76h5.824a1.879,1.879 0,0 0,1.879 -1.879v-2.505A1.879,1.879 0,0 0,44.76 29.2Z"
      android:fillColor="#00b591"/>
</vector>
