<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M29.1841,59.406h-23.4a1.537,1.537 0,0 1,-1.471 -1.592v-44.021a2.155,2.155 0,0 0,-4.31 0v44.021a5.849,5.849 0,0 0,5.78 5.9h23.4a2.155,2.155 0,0 0,0 -4.31Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M64.5002,11.6389a2.154,2.154 0,0 0,-2.154 2.154v44.021a1.536,1.536 0,0 1,-1.467 1.592h-23.377a2.155,2.155 0,1 0,0 4.31h23.377a5.847,5.847 0,0 0,5.776 -5.9v-44.021A2.156,2.156 0,0 0,64.5002 11.6389Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M13.9541,57.4958h13.7a8.067,8.067 0,0 1,11.338 0h13.7a7.554,7.554 0,0 0,7.759 -7.313v-37.537a7.554,7.554 0,0 0,-7.759 -7.313h-13.7a8.067,8.067 0,0 1,-11.338 0h-13.7a7.554,7.554 0,0 0,-7.759 7.313v37.537A7.554,7.554 0,0 0,13.9541 57.4958ZM38.9951,9.512h13.7a3.383,3.383 0,0 1,3.579 3.134v37.537a3.382,3.382 0,0 1,-3.579 3.134h-13.7a3.382,3.382 0,0 1,-3.578 -3.134v-37.537A3.382,3.382 0,0 1,38.9951 9.512ZM10.374,12.646a3.383,3.383 0,0 1,3.58 -3.134h13.7a3.383,3.383 0,0 1,3.58 3.134v37.537a3.383,3.383 0,0 1,-3.58 3.134h-13.7a3.383,3.383 0,0 1,-3.58 -3.134Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M16.6201,30.0481h3.07v8.306a0.99,0.99 0,0 0,0.989 0.99h1.32a0.99,0.99 0,0 0,0.991 -0.99v-8.306h3.068a0.99,0.99 0,0 0,0.99 -0.991v-1.32a0.99,0.99 0,0 0,-0.99 -0.99h-3.068v-3.312a0.99,0.99 0,0 0,-0.991 -0.99h-1.32a0.99,0.99 0,0 0,-0.989 0.99v3.312h-3.07a0.99,0.99 0,0 0,-0.99 0.99v1.32A0.99,0.99 0,0 0,16.6201 30.0481Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M49.6099,40.9499h-6.144a2.155,2.155 0,1 0,0 4.31h6.144a2.155,2.155 0,0 0,0 -4.31Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M49.6099,32.563h-6.144a2.155,2.155 0,1 0,0 4.31h6.144a2.155,2.155 0,0 0,0 -4.31Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M43.446,20.0879h6.144a2.155,2.155 0,0 0,0 -4.309h-6.144a2.155,2.155 0,0 0,0 4.309Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M43.446,28.48h6.144a2.155,2.155 0,0 0,0 -4.31h-6.144a2.155,2.155 0,0 0,0 4.31Z"
      android:fillColor="#00b591"/>
</vector>
