<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24a12,12 0,1 1,8.485 -3.515A11.921,11.921 0,0 1,12 24ZM12,1.5a10.5,10.5 0,1 0,7.422 3.074A10.429,10.429 0,0 0,12 1.5029Z"
      android:fillColor="#75787b"/>
  <path
      android:pathData="M12.034,11.918m-8.403,0a8.403,8.403 0,1 1,16.806 0a8.403,8.403 0,1 1,-16.806 0"
      android:fillColor="#75787b"/>
</vector>
