<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65.095dp"
    android:height="65.313dp"
    android:viewportWidth="65.095"
    android:viewportHeight="65.313">
  <path
      android:pathData="M12.666,43.935a1.959,1.959 0,0 0,-1.985 1.933v6.008a1.986,1.986 0,0 0,3.97 0v-6.008A1.959,1.959 0,0 0,12.666 43.935Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M56.364,53.809a1.959,1.959 0,0 0,1.985 -1.933v-6.008a1.986,1.986 0,0 0,-3.97 0v6.008A1.959,1.959 0,0 0,56.364 53.809Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M64.052,35.907 L49.801,28.422L49.801,26.471a1.909,1.909 0,0 0,-0.581 -1.367L35.9492,12.177L35.9492,8.938L38.4011,8.938a1.933,1.933 0,1 0,0 -3.865h-2.455L35.946,2.152a1.985,1.985 0,0 0,-3.969 0v2.921L29.5012,5.073a1.933,1.933 0,1 0,0 3.865h2.481v3.263L18.7011,25.128a1.908,1.908 0,0 0,-0.582 1.367v1.838l-14.415,7.574a1.924,1.924 0,0 0,-1.043 1.7v25.772a1.959,1.959 0,0 0,1.985 1.933h15.288c0.028,0 0.057,0 0.085,0s0.057,0 0.085,0h43a1.959,1.959 0,0 0,1.985 -1.933L65.0893,37.608A1.927,1.927 0,0 0,64.052 35.907ZM6.634,38.761 L18.123,32.725L18.123,61.447h-11.489ZM22.093,27.295 L33.976,15.722 45.8371,27.271L45.8371,61.447h-3.771L42.0661,52.416a7.829,7.829 0,0 0,-15.652 0v9.031h-4.321ZM29.8701,61.447L29.8701,52.416a4.372,4.372 0,0 1,8.741 0v9.031ZM61.125,61.447L49.801,61.447L49.801,32.814l11.32,5.947Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M33.9502,39.603a6.767,6.767 0,1 0,-6.946 -6.764A6.864,6.864 0,0 0,33.9502 39.603ZM33.9502,29.94a2.9,2.9 0,1 1,-2.977 2.9A2.942,2.942 0,0 1,33.9502 29.939Z"
      android:fillColor="#00b591"/>
</vector>
