<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="139dp"
    android:height="139dp"
    android:viewportWidth="139"
    android:viewportHeight="139">
  <path
      android:pathData="M106.844,139h-20.369a4.4,4.4 0,0 1,-4.344 -4.445v-25.141a8.218,8.218 0,0 0,-8.109 -8.306L64.983,101.108a8.219,8.219 0,0 0,-8.109 8.306v25.141a4.394,4.394 0,0 1,-4.342 4.445h-20.371a15.51,15.51 0,0 1,-15.3 -15.671v-52.238h-12.51a4.341,4.341 0,0 1,-4.01 -2.743,4.523 4.523,0 0,1 0.936,-4.843l57.229,-58.782 0.076,-0.076a16.009,16.009 0,0 1,22.605 0.051c0.027,0.027 0.055,0.054 0.08,0.082l56.494,58.744a4.531,4.531 0,0 1,0.91 4.839,4.342 4.342,0 0,1 -4,2.729h-12.512v52.238A15.507,15.507 0,0 1,106.844 139Z"
      android:fillColor="#6b1f9f"/>
</vector>
