<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M61.774,45.305l-0.087,-0.09a4.773,4.773 0,0 0,-6.819 -0.15l-0.184,0.171 -4.234,-2.767 0.324,-7.059c0.255,-5.561 -0.016,-7.336 -1.939,-12.66 -1.462,-4.049 -3.455,-9.1 -5.056,-13.167l-0.009,-0.022c-1.144,-2.9 -2.131,-5.406 -2.445,-6.337l-0.01,-0.029a4.469,4.469 0,0 0,-5.463 -3.035,4.315 4.315,0 0,0 -1.645,0.882A4.312,4.312 0,0 0,32.56 0.16a4.47,4.47 0,0 0,-5.467 3.044l-0.006,0.018c-0.251,0.744 -0.943,2.52 -1.654,4.328l-4.2,10.742c-0.65,1.7 -1.193,3.162 -1.661,4.457 -1.923,5.324 -2.194,7.1 -1.939,12.66l0.324,7.059 -4.234,2.766 -0.184,-0.171a4.886,4.886 0,1 0,-6.665 7.146L20.96,65.343a4.887,4.887 0,0 0,7.542 -6.058,16.538 16.538,0 0,0 5.7,-6.491 16.538,16.538 0,0 0,5.7 6.491,4.891 4.891,0 0,0 0.636,5.817 4.891,4.891 0,0 0,6.906 0.24l14.079,-13.131A4.892,4.892 0,0 0,61.774 45.305ZM25.154,62.571h0a1.178,1.178 0,0 1,-1.662 0.058l-14.079,-13.131a1.176,1.176 0,0 1,1.6 -1.72l14.079,13.131a1.176,1.176 0,0 1,0.058 1.662ZM32.222,21.477h0c-0.059,0.664 -0.326,3.165 -0.562,5.371 -0.26,2.44 -0.507,4.745 -0.568,5.434a27.586,27.586 0,0 0,0.46 5.991c0.442,3.051 0.943,6.509 0.312,9.766a12.756,12.756 0,0 1,-5.981 8.533l-9.36,-8.73 4.356,-2.846A1.863,1.863 0,0 0,21.72 43.36l-0.373,-8.118c-0.231,-5.035 -0.022,-6.4 1.722,-11.229 0.46,-1.273 1,-2.711 1.636,-4.391L29.26,7.97c0.745,-1.905 1.148,-2.969 1.344,-3.55 0.225,-0.642 0.644,-0.776 0.961,-0.687 0.464,0.13 0.638,0.7 0.467,1.508l-2.942,12.65a6.442,6.442 0,0 0,-1.794 2.581A67.625,67.625 0,0 0,23.845 30.96a1.855,1.855 0,1 0,3.619 0.818,63.72 63.72,0 0,1 3.254,-9.882c0.119,-0.285 0.527,-1.211 0.88,-1.181A0.7,0.7 0,0 1,32.223 21.477ZM34.207,17.914a4.37,4.37 0,0 0,-1.167 -0.643l1.167,-5.018 1.167,5.018A4.382,4.382 0,0 0,34.208 17.914ZM36.549,48.039c-0.63,-3.258 -0.129,-6.715 0.312,-9.766h0a27.567,27.567 0,0 0,0.461 -5.991c-0.061,-0.682 -0.3,-2.971 -0.563,-5.393l0,-0.041c-0.235,-2.206 -0.5,-4.706 -0.561,-5.371a0.7,0.7 0,0 1,0.624 -0.758c0.343,-0.032 0.762,0.9 0.881,1.181a63.74,63.74 0,0 1,3.254 9.882,1.855 1.855,0 1,0 3.619,-0.818 67.593,67.593 0,0 0,-3.448 -10.492,6.438 6.438,0 0,0 -1.795,-2.581l-2.939,-12.638c-0.174,-0.821 0,-1.389 0.464,-1.519 0.317,-0.089 0.736,0.045 0.959,0.681 0.345,1.021 1.3,3.436 2.5,6.494l0.008,0.02c1.594,4.044 3.579,9.078 5.025,13.082 1.744,4.83 1.954,6.195 1.722,11.229L46.696,43.36a1.863,1.863 0,0 0,0.838 1.638l4.356,2.846 -9.36,8.73A12.755,12.755 0,0 1,36.55 48.039ZM59.002,49.497 L44.923,62.629a1.176,1.176 0,1 1,-1.6 -1.72l14.079,-13.132a1.176,1.176 0,0 1,1.6 1.72Z"
      android:fillColor="#00b591"/>
</vector>
