<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="14.569dp"
    android:viewportWidth="25"
    android:viewportHeight="14.569">
  <path
      android:pathData="M14.824,13.4302c3.653,-3.073 6.2,-5.321 6.2,-8.389h0a4.689,4.689 0,0 0,-8.523 -3.035,4.689 4.689,0 0,0 -8.523,3.035c0,3.271 2.976,5.62 6,8.219l1.293,0.928a2.219,2.219 0,0 0,2.464 0.013ZM5.524,5.0413a3.257,3.257 0,0 1,3.1 -3.522,3.686 3.686,0 0,1 3.154,2.257 0.78,0.78 0,0 0,1.438 0,3.687 3.687,0 0,1 3.156,-2.26 3.257,3.257 0,0 1,3.1 3.522c0,2.176 -1.731,3.844 -4.649,6.367v-0.013l-1.4,1.016a1.581,1.581 0,0 1,-1.854 0l-1.4,-1.016v0.013C7.258,8.885 5.527,7.2161 5.527,5.041Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0.025,8.6501a0.729,0.729 0,0 0,0.893 0.516l1.409,-0.377a0.729,0.729 0,0 0,-0.378 -1.409l-1.409,0.377A0.729,0.729 0,0 0,0.025 8.6501Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.05,3.1672l1.408,-0.378a0.729,0.729 0,1 0,-0.377 -1.408l-1.409,0.377a0.729,0.729 0,0 0,0.378 1.409Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M0.541,2.7892l1.409,0.378a0.729,0.729 0,0 0,0.378 -1.409l-1.409,-0.377a0.729,0.729 0,1 0,-0.377 1.408Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.673,8.7882l1.409,0.377a0.729,0.729 0,1 0,0.377 -1.409l-1.408,-0.377a0.729,0.729 0,0 0,-0.378 1.409Z"
      android:fillColor="#fff"/>
</vector>
