<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M36.3444,23.6291a4.228,4.228 0,1 1,0 -5.974A4.238,4.238 0,0 1,36.3444 23.6291Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M42.1271,30.03a2.011,2.011 0,0 1,-1.421 -3.436,8.406 8.406,0 0,0 0,-11.9 2.012,2.012 0,1 1,2.842 -2.848,12.43 12.43,0 0,1 0,17.6A2,2 0,0 1,42.1271 30.03Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M46.6779,35.9531a2.011,2.011 0,0 1,-1.422 -3.436,16.768 16.768,0 0,0 0,-23.75 2.012,2.012 0,1 1,2.842 -2.848,20.794 20.794,0 0,1 0,29.447A2,2 0,0 1,46.6779 35.9531Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M24.567,30.03a2.007,2.007 0,0 1,-1.422 -0.588,12.43 12.43,0 0,1 0,-17.6 2.012,2.012 0,1 1,2.842 2.848,8.408 8.408,0 0,0 0,11.9 2.012,2.012 0,0 1,-1.42 3.436Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M20.0158,35.9528a2.005,2.005 0,0 1,-1.422 -0.587,20.8 20.8,0 0,1 0,-29.447 2.012,2.012 0,0 1,2.843 2.848,16.77 16.77,0 0,0 0,23.75 2.012,2.012 0,0 1,-1.421 3.436Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M58.1719,46.767a2.066,2.066 0,0 0,-1.8 0.909,4.682 4.682,0 0,0 -0.643,2.665v0.549a4.8,4.8 0,0 0,0.635 2.676,2.22 2.22,0 0,0 3.619,0.035 4.767,4.767 0,0 0,0.634 -2.673v-0.548a4.741,4.741 0,0 0,-0.634 -2.692A2.066,2.066 0,0 0,58.1719 46.767Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M63.9214,40.914h-61.187a2.735,2.735 0,0 0,-2.734 2.734v13.973a2.735,2.735 0,0 0,2.734 2.734h61.187a2.733,2.733 0,0 0,2.733 -2.734v-13.973A2.733,2.733 0,0 0,63.9214 40.914ZM11.2363,56.2651h-7.549v-11.262h7.533v1.88h-5.213v2.684h4.455v1.818h-4.455v3.016h5.229ZM21.8823,56.2651L19.5664,56.2651l-4.516,-7.409v7.409h-2.321v-11.262h2.321l4.523,7.426v-7.426h2.313ZM33.4824,56.2651h-2.42l-3.907,-11.262h2.576l2.537,8.47 2.552,-8.47h2.583ZM41.0576,56.2651h-2.32v-11.262h2.32ZM48.7095,56.2651h-2.42l-3.907,-11.262h2.576l2.537,8.47 2.552,-8.47h2.584ZM62.9673,50.8901a6.806,6.806 0,0 1,-0.587 2.917,4.433 4.433,0 0,1 -1.683,1.933 4.97,4.97 0,0 1,-5.008 0.008,4.454 4.454,0 0,1 -1.7,-1.922 6.6,6.6 0,0 1,-0.612 -2.873v-0.557a6.75,6.75 0,0 1,0.6 -2.927,4.464 4.464,0 0,1 1.693,-1.942 4.966,4.966 0,0 1,5 0,4.478 4.478,0 0,1 1.694,1.942 6.744,6.744 0,0 1,0.6 2.92Z"
      android:fillColor="#00b591"/>
</vector>
