<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="538.604dp"
    android:height="115.507dp"
    android:viewportWidth="538.604"
    android:viewportHeight="115.507">
  <path
      android:pathData="M368.76,115.432L368.76,88.919h0a21.53,21.53 0,0 1,6.248 -15.253l13.966,-14.08a6.1,6.1 0,0 1,8.637 0,6.224 6.224,0 0,1 0,8.708L387.013,79.101l4.288,4.322 11.516,-11.609a9.146,9.146 0,0 0,2.7 -6.485L405.517,34.947h0a6.327,6.327 0,0 1,6.33 -6.175,6.15 6.15,0 0,1 6.125,6.175v31c-0.061,9.078 -4.737,17.908 -12.516,24.207l-6.064,4.94v20.338ZM332.007,115.432L332.007,95.094l-6.064,-4.94c-7.78,-6.3 -12.455,-15.129 -12.516,-24.207v-31a6.327,6.327 0,0 1,6.33 -6.175,6.15 6.15,0 0,1 6.125,6.175L325.882,65.329a9.146,9.146 0,0 0,2.7 6.485L340.093,83.423l4.288,-4.322 -10.6,-10.807a6.225,6.225 0,0 1,0 -8.708,6.1 6.1,0 0,1 8.637,0l13.966,14.08a21.53,21.53 0,0 1,6.248 15.253v26.513ZM264.459,93.458q-5.007,-4.9 -5.008,-13.313 0,-8.682 5.2,-13.586t14.048,-4.9q8.716,0 13.672,4.9t4.955,12.971q0,8.716 -5.109,13.774t-14,5.059Q269.465,98.363 264.459,93.458ZM272.543,72.558q-2.119,2.631 -2.12,7.451 0,10.083 8.135,10.083 7.758,0 7.759,-10.356 0,-9.809 -7.827,-9.809A7.2,7.2 0,0 0,272.543 72.557ZM216.243,86.501L216.243,70.472h-5.674L210.569,62.508L216.243,62.508L216.243,54.954l10.767,-3.076v10.63h7.861v7.964h-7.861L227.01,84.623q0,5.469 4.341,5.468a7.321,7.321 0,0 0,3.521 -0.991v8q-2.392,1.264 -7.212,1.264Q216.243,98.363 216.243,86.501ZM143.092,93.661q-4.683,-4.7 -4.683,-13.108 0,-8.717 5.059,-13.809a16.85,16.85 0,0 1,12.441 -5.093q7.657,0 11.844,4.546t4.187,12.339v4.546L149.106,83.082q0.547,7.622 9.6,7.622a18.756,18.756 0,0 0,10.151 -2.734v7.793q-4.853,2.6 -12.613,2.6Q147.772,98.363 143.09,93.663ZM151.343,71.088a9.774,9.774 0,0 0,-2.307 5.366h12.885q0,-7.52 -6.083,-7.52A5.811,5.811 0,0 0,151.343 71.088ZM101.097,83.632L101.097,62.508h10.767L111.864,82.674q0,7.417 5.879,7.417a5.816,5.816 0,0 0,4.648 -2.033,8.2 8.2,0 0,0 1.743,-5.521L124.134,62.508h10.767v35L124.134,97.508L124.134,92.176h-0.171q-4,6.187 -10.7,6.187Q101.096,98.363 101.097,83.632ZM74.451,93.475a16.879,16.879 0,0 1,-4.991 -12.613q0,-8.921 5.349,-14.064t14.3,-5.144q6.187,0 8.955,1.641v9.16a12.308,12.308 0,0 0,-7.554 -2.529,9.952 9.952,0 0,0 -7.366,2.717 10.138,10.138 0,0 0,-2.717 7.5,9.974 9.974,0 0,0 2.6,7.3 9.547,9.547 0,0 0,7.143 2.649,14.259 14.259,0 0,0 7.9,-2.529v8.681q-3.657,2.12 -10.562,2.119Q79.443,98.363 74.451,93.475ZM237.451,97.508v-35h10.8L248.251,69.001h0.137q2.564,-7.109 9.229,-7.109a6.95,6.95 0,0 1,2.666 0.41v9.946a9.368,9.368 0,0 0,-4.546 -1.059,6.549 6.549,0 0,0 -5.5,2.58 11.255,11.255 0,0 0,-1.983 7.024L248.254,97.508ZM197.899,97.508L197.899,78.06q0,-8.135 -5.811,-8.134a5.765,5.765 0,0 0,-4.614 2.153,8.208 8.208,0 0,0 -1.811,5.469v19.96h-10.8v-35h10.8v5.538h0.137A12.374,12.374 0,0 1,197.043 61.654q11.621,0 11.621,14.424v21.43ZM55.731,97.508L55.731,78.06q0,-8.135 -5.81,-8.134a5.765,5.765 0,0 0,-4.614 2.153,8.2 8.2,0 0,0 -1.812,5.469v19.96h-10.8v-35h10.8v5.538h0.137a12.377,12.377 0,0 1,11.245 -6.392q11.621,0 11.621,14.424v21.43ZM-0.002,97.508L-0.002,48.495L28.267,48.495v8.989L11.043,57.484v10.9h16.03v8.955L11.043,77.339v11.21L29.395,88.549v8.955ZM362.632,88.919ZM343.643,54.101a33.8,33.8 0,0 1,-10.792 -18.313,1.444 1.444,0 0,1 0.686,-1.557 1.422,1.422 0,0 1,1.679 0.191,25.391 25.391,0 0,0 9.515,5.23 25.747,25.747 0,0 1,-3.107 -5.369c-2.068,-4.864 -3.449,-12.63 1.719,-22.007a1.424,1.424 0,0 1,2.42 -0.127c0.033,0.048 1.179,1.684 3.05,4.011A15.459,15.459 0,0 1,355.084 6.101a1.423,1.423 0,0 1,2.107 0.453c0.093,0.167 9.2,16.63 16.493,24.173a9.154,9.154 0,0 0,1.932 -1.482l1.251,-1.26a15.75,15.75 0,0 1,19.94 -1.991l0.006,0.005c0.038,-0.124 0.073,-0.248 0.114,-0.372a15.909,15.909 0,0 1,1.273 -2.855c-1.875,-0.651 -4.85,-2.075 -6.216,-4.847 -2.032,-4.119 0.437,-9.3 0.543,-9.522a1.428,1.428 0,0 1,1.558 -0.781c0.238,0.047 5.827,1.193 7.859,5.313a8.94,8.94 0,0 1,0.736 4.881,15.646 15.646,0 0,1 2.09,-1.26l1.149,-0.577c-1.07,-1.315 -3.445,-4.707 -2.893,-8.333 0.694,-4.548 5.674,-7.352 5.886,-7.469a1.422,1.422 0,0 1,1.72 0.266c0.167,0.176 4.081,4.359 3.388,8.906a8.135,8.135 0,0 1,-1.274 3.208l2.6,-1.3a1.425,1.425 0,0 1,1.916 0.65,1.446 1.446,0 0,1 -0.643,1.931l-1.862,0.933c4.161,1.51 6.08,6.664 6.161,6.888a1.448,1.448 0,0 1,-0.52 1.674,13.686 13.686,0 0,1 -6.981,2.377 7.484,7.484 0,0 1,-2.262 -0.337c-3.143,-0.991 -5.06,-4.068 -5.916,-5.792a12.889,12.889 0,0 0,-4.928 16.769,1.447 1.447,0 0,1 -0.643,1.931 1.421,1.421 0,0 1,-1.916 -0.649,15.865 15.865,0 0,1 -1.433,-4.461c-2.548,4.385 -6.574,11.48 -9.652,17.688 -3.93,7.924 -9.477,12.786 -16.041,14.061a19.063,19.063 0,0 1,-3.635 0.344C359.843,65.265 351.853,61.461 343.643,54.101ZM345.543,51.948c8.944,8.015 17.43,11.522 24.539,10.142 5.738,-1.114 10.457,-5.327 14.025,-12.521 4,-8.069 9.581,-17.609 11.529,-20.9l-0.412,-0.277a12.9,12.9 0,0 0,-16.333 1.63l-1.25,1.261a12.079,12.079 0,0 1,-4.7 2.928,11.81 11.81,0 0,1 -9.04,-0.581c-8.11,-4.107 -15.968,-13.784 -19.085,-17.919 -2.746,6 -2.939,11.855 -0.565,17.437a21.836,21.836 0,0 0,5.056 7.34,1.449 1.449,0 0,1 0.41,1.594 1.428,1.428 0,0 1,-1.34 0.941,22.186 22.186,0 0,1 -11.579,-3.829A31.321,31.321 0,0 0,345.543 51.95ZM351.516,19.216a1.316,1.316 0,0 1,0 0.158c3.688,4.207 8.7,9.162 13.672,11.68a8.829,8.829 0,0 0,5.583 0.751c-6.1,-6.719 -12.872,-18.219 -15.224,-22.345A11.9,11.9 0,0 0,351.515 19.218ZM407.883,18.472c0.684,1.334 2.076,3.507 4.122,4.152s4.415,-0.348 5.735,-1.049c-0.684,-1.333 -2.075,-3.506 -4.121,-4.152a4.716,4.716 0,0 0,-1.419 -0.206A9.8,9.8 0,0 0,407.882 18.473ZM394.543,16.646c0.955,1.936 3.306,2.979 4.72,3.45 0.482,-1.42 1.076,-3.939 0.121,-5.876s-3.3,-2.972 -4.72,-3.447C394.183,12.193 393.59,14.711 394.543,16.646ZM405.852,8.086c-0.326,2.137 1,4.354 1.886,5.561 1.2,-0.881 3.13,-2.6 3.456,-4.733 0.324,-2.122 -1,-4.349 -1.889,-5.559C408.1,4.236 406.178,5.949 405.852,8.086ZM325.881,34.947Z"
      android:fillColor="#fff"/>
</vector>
