<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M59.926,26.031a6.234,6.234 0,0 0,-4.463 -5.969,22.016 22.016,0 0,0 -3.446,-7.078 4.23,4.23 0,0 0,-5.145 -5.062,22.023 22.023,0 0,0 -6.8,-3.231 6.225,6.225 0,0 0,-12.078 0.052,22.053 22.053,0 0,0 -6.75,3.273 4.231,4.231 0,0 0,-5.349 5.441,22.059 22.059,0 0,0 -3.071,6.51 6.223,6.223 0,0 0,0 12.129,22.039 22.039,0 0,0 3.2,6.683 4.229,4.229 0,0 0,5.049 5.132,22.039 22.039,0 0,0 7.025,3.436 6.24,6.24 0,0 0,5.16 4.307,1.035 1.035,0 0,0 0.026,1.4 1.4,1.4 0,0 0,-1.128 1.373v1.722h-1.546a1.4,1.4 0,0 0,-1.4 1.4v0.958a1.4,1.4 0,0 0,1.4 1.4h1.546v5.346a1.4,1.4 0,0 0,1.4 1.4h0.957a1.4,1.4 0,0 0,1.4 -1.4v-5.346h1.545a1.4,1.4 0,0 0,1.4 -1.4v-0.958a1.4,1.4 0,0 0,-1.4 -1.4h-1.545v-1.722a1.4,1.4 0,0 0,-1.128 -1.373,1.035 1.035,0 0,0 0.026,-1.4 6.24,6.24 0,0 0,5.141 -4.249,22.034 22.034,0 0,0 6.992,-3.321 4.228,4.228 0,0 0,5 -4.917,22.042 22.042,0 0,0 3.511,-7.166A6.235,6.235 0,0 0,59.926 26.031ZM44.8,36.944a4.236,4.236 0,0 0,-1.041 4.271,17.9 17.9,0 0,1 -3.967,1.888 6.224,6.224 0,0 0,-11.483 -0.053,17.9 17.9,0 0,1 -4.12,-2.04 4.231,4.231 0,0 0,-5.207 -5.3,17.911 17.911,0 0,1 -1.958,-4.129 6.219,6.219 0,0 0,0 -11.111,17.911 17.911,0 0,1 2.064,-4.3 4.228,4.228 0,0 0,4.931 -5.019,17.93 17.93,0 0,1 4.434,-2.2 6.223,6.223 0,0 0,11.2 -0.049,17.9 17.9,0 0,1 4.169,1.973 4.23,4.23 0,0 0,5.285 5.2,17.916 17.916,0 0,1 2.086,4.253 6.221,6.221 0,0 0,0 11.389,17.888 17.888,0 0,1 -2.05,4.2A4.237,4.237 0,0 0,44.8 36.9431ZM53.7,28.699a2.667,2.667 0,1 1,2.668 -2.667A2.671,2.671 0,0 1,53.7021 28.698ZM34.0391,3.557a2.667,2.667 0,1 1,-2.668 2.667A2.671,2.671 0,0 1,34.042 3.557ZM11.553,26.031a2.667,2.667 0,1 1,2.667 2.667A2.67,2.67 0,0 1,11.554 26.031ZM34.0391,48.147a2.668,2.668 0,1 1,2.667 -2.667A2.67,2.67 0,0 1,34.042 48.1471Z"
      android:fillColor="#00b591"/>
</vector>
