<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M59.019,8.332h-9.026v-0.694a7.644,7.644 0,0 0,-7.638 -7.637L7.64,0.001a7.644,7.644 0,0 0,-7.637 7.637v48.6a10.426,10.426 0,0 0,10.415 10.415h46.519a2.011,2.011 0,0 0,0.553 -0.075,10.43 10.43,0 0,0 9.168,-10.34L66.6579,15.969A7.644,7.644 0,0 0,59.019 8.332ZM10.419,62.489a6.255,6.255 0,0 1,-6.249 -6.249v-48.6a3.476,3.476 0,0 1,3.472 -3.471L42.356,4.169a3.477,3.477 0,0 1,3.472 3.471v48.6a10.361,10.361 0,0 0,2.088 6.249ZM62.492,56.24a6.249,6.249 0,0 1,-12.5 0L49.992,12.498h9.026a3.476,3.476 0,0 1,3.472 3.472Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M10.417,24.996h12.5a2.084,2.084 0,0 0,2.083 -2.083v-12.5a2.084,2.084 0,0 0,-2.083 -2.083h-12.5a2.084,2.084 0,0 0,-2.083 2.083v12.5A2.084,2.084 0,0 0,10.417 24.996ZM12.5,12.496h8.332v8.332h-8.332Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,11.109L32.639,11.109a2.083,2.083 0,1 0,0 4.166h6.943a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,19.441L32.639,19.441a2.083,2.083 0,1 0,0 4.166h6.943a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,30.55L10.417,30.55a2.083,2.083 0,1 0,0 4.166h29.161a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,40.964L10.417,40.964a2.083,2.083 0,1 0,0 4.166h29.161a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,51.379L10.417,51.379a2.083,2.083 0,1 0,0 4.166h29.161a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M59.019,8.332h-9.026v-0.694a7.644,7.644 0,0 0,-7.638 -7.637L7.64,0.001a7.644,7.644 0,0 0,-7.637 7.637v48.6a10.426,10.426 0,0 0,10.415 10.415h46.519a2.011,2.011 0,0 0,0.553 -0.075,10.43 10.43,0 0,0 9.168,-10.34L66.6579,15.969A7.644,7.644 0,0 0,59.019 8.332ZM10.419,62.489a6.255,6.255 0,0 1,-6.249 -6.249v-48.6a3.476,3.476 0,0 1,3.472 -3.471L42.356,4.169a3.477,3.477 0,0 1,3.472 3.471v48.6a10.361,10.361 0,0 0,2.088 6.249ZM62.492,56.24a6.249,6.249 0,0 1,-12.5 0L49.992,12.498h9.026a3.476,3.476 0,0 1,3.472 3.472Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M10.417,24.996h12.5a2.084,2.084 0,0 0,2.083 -2.083v-12.5a2.084,2.084 0,0 0,-2.083 -2.083h-12.5a2.084,2.084 0,0 0,-2.083 2.083v12.5A2.084,2.084 0,0 0,10.417 24.996ZM12.5,12.496h8.332v8.332h-8.332Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,11.109L32.639,11.109a2.083,2.083 0,1 0,0 4.166h6.943a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,19.441L32.639,19.441a2.083,2.083 0,1 0,0 4.166h6.943a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,30.55L10.417,30.55a2.083,2.083 0,1 0,0 4.166h29.161a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,40.964L10.417,40.964a2.083,2.083 0,1 0,0 4.166h29.161a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
  <path
      android:pathData="M39.578,51.379L10.417,51.379a2.083,2.083 0,1 0,0 4.166h29.161a2.083,2.083 0,1 0,0 -4.166Z"
      android:fillColor="#00b591"/>
</vector>
