<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M66.345,17.475L66.345,6.822a6.067,6.067 0,0 0,-6.061 -6.06h-22.216a6.067,6.067 0,0 0,-6.059 6.06L32.0088,17.475a17.2,17.2 0,0 0,11.037 16.035v8.986h-27.856a15.208,15.208 0,0 0,-15.19 15.191,7.978 7.978,0 0,0 7.968,7.969h50.408a7.978,7.978 0,0 0,7.97 -7.969,15.218 15.218,0 0,0 -10.967,-14.592L55.3789,33.483A17.2,17.2 0,0 0,66.345 17.475ZM36.156,6.822a1.915,1.915 0,0 1,1.913 -1.913h22.216a1.916,1.916 0,0 1,1.914 1.913v1.938h-26.042ZM36.156,17.475L36.156,12.906L62.2029,12.906v4.568a13.021,13.021 0,1 1,-26.042 0ZM62.4409,57.687a4.07,4.07 0,0 1,-4.066 4.065h-50.408a4.069,4.069 0,0 1,-4.064 -4.065,11.3 11.3,0 0,1 11.287,-11.287h4.524l-2.695,2.695a2.073,2.073 0,1 0,2.932 2.932l5.6,-5.6c0.007,-0.007 0.013,-0.015 0.021,-0.023h5.744l-2.695,2.695a2.073,2.073 0,1 0,2.932 2.932l5.6,-5.6 0.02,-0.023h5.745l-2.695,2.695a2.073,2.073 0,1 0,2.932 2.932l5.6,-5.6c0.007,-0.007 0.013,-0.015 0.021,-0.023h2.366A11.3,11.3 0,0 1,62.4419 57.687ZM51.1538,42.496h-3.961L47.1929,34.527a17.15,17.15 0,0 0,4.039 -0.008v7.978Z"
      android:fillColor="#00b591"/>
</vector>
