<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="94dp"
    android:viewportWidth="94"
    android:viewportHeight="94">
  <path
      android:pathData="M46.457,45.28a22.638,22.638 0,0 0,16.007 -38.648,22.639 22.639,0 1,0 -32.016,32.016A21.916,21.916 0,0 0,46.457 45.28ZM34.344,10.527a17.132,17.132 0,0 1,29.245 12.112,17.132 17.132,0 1,1 -29.245,-12.112Z"
      android:fillColor="#75787b"/>
  <path
      android:pathData="M86.0701,72.281a55.8,55.8 0,0 0,-0.761 -5.94,46.792 46.792,0 0,0 -1.461,-5.972 29.481,29.481 0,0 0,-2.456 -5.569,21.008 21.008,0 0,0 -3.7,-4.824 16.321,16.321 0,0 0,-5.318 -3.341,18.38 18.38,0 0,0 -6.789,-1.228c-0.959,0 -1.888,0.394 -3.68,1.561 -1.1,0.719 -2.393,1.551 -3.833,2.471a21.971,21.971 0,0 1,-4.959 2.185,19.261 19.261,0 0,1 -12.133,0 21.916,21.916 0,0 1,-4.957 -2.184c-1.426,-0.911 -2.717,-1.743 -3.837,-2.473 -1.791,-1.167 -2.718,-1.561 -3.678,-1.561a18.361,18.361 0,0 0,-6.789 1.23,16.316 16.316,0 0,0 -5.318,3.341 21,21 0,0 0,-3.7 4.824,29.594 29.594,0 0,0 -2.455,5.57 46.865,46.865 0,0 0,-1.46 5.971,55.612 55.612,0 0,0 -0.762,5.942c-0.125,1.8 -0.188,3.663 -0.188,5.551 0,4.907 1.56,8.879 4.636,11.809 3.038,2.891 7.057,4.357 11.946,4.357h45.262c4.888,0 8.907,-1.466 11.945,-4.357 3.077,-2.927 4.637,-6.9 4.637,-11.809C86.26,75.939 86.196,74.071 86.0701,72.281ZM77.826,85.652c-2.007,1.91 -4.672,2.839 -8.147,2.839L24.417,88.491c-3.476,0 -6.141,-0.929 -8.147,-2.839 -1.969,-1.874 -2.926,-4.432 -2.926,-7.818 0,-1.761 0.059,-3.5 0.175,-5.17a50.03,50.03 0,0 1,0.688 -5.349,41.28 41.28,0 0,1 1.284,-5.265 24.052,24.052 0,0 1,2 -4.529,15.571 15.571,0 0,1 2.72,-3.565 10.82,10.82 0,0 1,3.538 -2.2,12.684 12.684,0 0,1 4.338,-0.837c0.193,0.1 0.537,0.3 1.093,0.661 1.132,0.738 2.438,1.58 3.88,2.5a27.29,27.29 0,0 0,6.226 2.782,24.764 24.764,0 0,0 15.521,0 27.334,27.334 0,0 0,6.229 -2.784c1.477,-0.944 2.745,-1.761 3.877,-2.5 0.557,-0.362 0.9,-0.559 1.093,-0.661a12.69,12.69 0,0 1,4.339 0.837,10.828 10.828,0 0,1 3.537,2.2 15.527,15.527 0,0 1,2.721 3.566,23.969 23.969,0 0,1 2,4.527 41.267,41.267 0,0 1,1.285 5.265,50.522 50.522,0 0,1 0.688,5.351h0c0.117,1.663 0.176,3.4 0.176,5.168C80.7471,81.221 79.795,83.778 77.826,85.651Z"
      android:fillColor="#75787b"/>
</vector>
