<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20.023dp"
    android:height="24dp"
    android:viewportWidth="20.023"
    android:viewportHeight="24">
  <path
      android:pathData="M9.8611,11.561a5.782,5.782 0,1 0,-4.087 -1.693A5.593,5.593 0,0 0,9.8611 11.561Z"
      android:fillColor="#6b1f9f"/>
  <path
      android:pathData="M19.975,18.455a14.273,14.273 0,0 0,-0.194 -1.516,11.967 11.967,0 0,0 -0.373,-1.525 7.533,7.533 0,0 0,-0.627 -1.422,5.359 5.359,0 0,0 -0.945,-1.232 4.166,4.166 0,0 0,-1.358 -0.853,4.692 4.692,0 0,0 -1.733,-0.314 1.759,1.759 0,0 0,-0.939 0.4c-0.282,0.184 -0.611,0.4 -0.979,0.631a5.606,5.606 0,0 1,-1.266 0.558,4.918 4.918,0 0,1 -3.1,0 5.6,5.6 0,0 1,-1.266 -0.558c-0.364,-0.233 -0.694,-0.445 -0.98,-0.631a1.757,1.757 0,0 0,-0.939 -0.4,4.687 4.687,0 0,0 -1.733,0.314 4.164,4.164 0,0 0,-1.358 0.853,5.368 5.368,0 0,0 -0.945,1.232 7.54,7.54 0,0 0,-0.627 1.422,11.985 11.985,0 0,0 -0.373,1.525 14.256,14.256 0,0 0,-0.194 1.517c-0.032,0.459 -0.048,0.936 -0.048,1.417a3.985,3.985 0,0 0,1.184 3.015,4.261 4.261,0 0,0 3.05,1.112h11.556a4.259,4.259 0,0 0,3.05 -1.112,3.984 3.984,0 0,0 1.184,-3.015C20.0229,19.389 20.007,18.916 19.975,18.455Z"
      android:fillColor="#6b1f9f"/>
</vector>
