<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/home_selected"
        android:title="@string/home" />

    <item android:id="@+id/helpFragment"
        android:icon="@drawable/sos_selected"
        android:title="@string/help"/>

    <item android:id="@+id/perfilFragment"
        android:icon="@drawable/profile_selected"
        android:title="Mi perfil"/>
</menu>