<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="mx.arquidiocesis.oraciones.ui.OracionesFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#f5f5f5"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f5f5f5">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_search_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="#00FFFFFF"
                    android:digits="@string/digits_only_search"
                    android:gravity="center_vertical"
                    android:imeOptions="actionSearch"
                    android:inputType="textFilter|textAutoCorrect"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5sp"
                    android:maxLength="50"
                    android:queryHint="@string/hint_search_biblio"
                    android:searchHintIcon="@null"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ibBusacar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:searchIcon="@null" />

                <ImageButton
                    android:contentDescription="@string/app_name"
                    android:id="@+id/ibBusacar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:backgroundTint="#00FFFFFF"
                    android:visibility="visible"
                    android:src="@drawable/buscar_lupa"
                    app:layout_constraintBottom_toBottomOf="@id/sv_search_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sv_search_data" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNavigationBarCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:visibility="visible"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemTextColor="@color/tab_icon_and_text_color"
            app:itemIconTint="@color/tab_icon_and_text_color"
            app:itemBackground="@drawable/bottom_nav_item"
            app:labelVisibilityMode="labeled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/item_menu" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bvTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_tab_outstanding"
            android:visibility="visible"
            app:itemTextColor="@color/tab_icon_and_text_color"
            app:itemIconTint="@color/tab_icon_and_text_color"
            app:itemBackground="@drawable/bottom_nav_item"
            app:labelVisibilityMode="labeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvNavigationBarCustom" />
        <!--OtherData-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContentInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_formation_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bvTabs" />

        <!--EmptyState-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvNavigationBarCustom">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/ivEmpty"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:src="@drawable/ic_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/tvEmptyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_text_empty"
                android:textAlignment="center"
                android:textSize="@dimen/size_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEmpty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>