<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="styleButtonmNavigation">
        <item name="android:background">@color/green_dark</item>
        <item name="itemIconTint">@color/green_light_2</item>
        <item name="itemTextColor">@color/green_light_2</item>
    </style>

    <!--txt title Register-->
    <style name="StyleTxtTitleRegister" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/blueTxtCodeConfirmacion</item>
        <item name="android:textSize">@dimen/size_24</item>
        <item name="fontFamily">@font/roboto_medium</item>
    </style>

    <style name="StyleBtnDonar" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/colorGreenDone</item>
        <item name="cornerRadius">@dimen/corner_radious_20</item>
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">@dimen/size_18</item>
        <item name="android:textColor">@color/white</item>.
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="textAllCaps">false</item>
    </style>
</resources>