<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="mx.arquidiocesis.eamxhomemodule.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_helpFragment2"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_perfilFragment2"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="mx.arquidiocesis.eamxhomemodule.fragments.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="mx.arquidiocesis.eamxhomemodule.fragments.PerfilFragment"
        android:label="PerfilFragment" />
</navigation>