<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/includeToolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="11sp"
                    android:textColor="@color/primaryColor"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Ezequiel Linares Valdéz "
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvAdmin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="11sp"
                    android:text="Admin"
                    android:textColor="@color/primaryColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvName"
                    app:layout_constraintEnd_toStartOf="@+id/ivStar"
                    app:layout_constraintTop_toTopOf="@+id/tvName"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_star"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvName"
                    tools:visibility="visible" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSOS"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clDonations">

                    <ImageView
                        android:id="@+id/ivSOS"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSOS"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSOS"
                        app:srcCompat="@drawable/icon_help_" />

                    <TextView
                        android:id="@+id/tvSOS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/sos"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSOS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSOS">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:lineSpacingExtra="-1sp"
                                android:text="Administrador"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toStartOf="@+id/tvSelectAllSOS"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSelectAllSOS"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="right"
                                android:lineSpacingExtra="2sp"
                                android:text="Activar todo"
                                android:textColor="#1c75bc"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/text" />

                            <LinearLayout
                                android:id="@+id/llSOS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clSocialNetwork"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clServices">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:lineSpacingExtra="7sp"
                        android:text="Red social"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSocialNetwork"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView10">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textVi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:lineSpacingExtra="-1sp"
                                android:text="Administrador"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toStartOf="@+id/tvSelectAllSocialNetwork"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSelectAllSocialNetwork"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="right"
                                android:lineSpacingExtra="2sp"
                                android:text="Activar todo"
                                android:textColor="#1c75bc"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textVi"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textVi" />

                            <LinearLayout
                                android:id="@+id/llSocialNetwork"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVi" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivSocialNetwork"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView10"
                        app:srcCompat="@drawable/icon_help_" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDonations"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSocialNetwork">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="7sp"
                        android:text="Donaciones"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDonations"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        app:srcCompat="@drawable/icon_help_" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvDonations"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView11">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:lineSpacingExtra="-1sp"
                                android:text="Administrador"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toStartOf="@+id/tvSelectAllDonations"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSelectAllDonations"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="right"
                                android:lineSpacingExtra="2sp"
                                android:text="Activar todo"
                                android:textColor="#1c75bc"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textV"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textV" />

                            <LinearLayout
                                android:id="@+id/llDonations"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clServices"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clChurches">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="7sp"
                        android:text="Servicios"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvServices"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        app:cardCornerRadius="12dp"
                        android:elevation="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textVie"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:lineSpacingExtra="-1sp"
                                android:text="Administrador"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toStartOf="@+id/tvSelectAllServices"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSelectAllServices"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="right"
                                android:lineSpacingExtra="2sp"
                                android:text="Activar todo"
                                android:textColor="#1c75bc"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textVie"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textVie"
                                app:layout_constraintTop_toTopOf="@+id/textVie" />

                            <LinearLayout
                                android:id="@+id/llServices"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textVie" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivServices"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView9"
                        app:srcCompat="@drawable/icon_help_" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvModulesAdmin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="16sp"
                    android:text="Mis módulos administrables"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:lineSpacingExtra="-1sp"
                    android:text="Asigna uno o más módulos para que pueda ser administrador"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvModulesAdmin" />

                <TextView
                    android:id="@+id/tvDoAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:lineSpacingExtra="2sp"
                    android:padding="4dp"
                    android:text="Hacer administrador"
                    android:textColor="#1c75bc"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvName"
                    app:layout_constraintTop_toTopOf="@+id/tvName"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tvDisableModules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="2sp"
                    android:padding="4dp"
                    android:text="Desactivar módulos"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clNameAdmin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDisableModules">

                    <TextView
                        android:id="@+id/tvNameAdmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/nombrar_administrador"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvNameAdmin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="4dp"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameAdmin">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tex"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:lineSpacingExtra="-1sp"
                                android:text="Administrador"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toStartOf="@+id/tvSelectAllNameAdmin"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSelectAllNameAdmin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="right"
                                android:lineSpacingExtra="2sp"
                                android:text="@string/enabled_all"
                                android:textColor="#1c75bc"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/tex"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/tex" />

                            <LinearLayout
                                android:id="@+id/llNameAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tex" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivNameAdmin"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvNameAdmin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvNameAdmin"
                        app:srcCompat="@drawable/icon_help_" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:elevation="4dp"
                    android:visibility="gone"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvModulesAdmin"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:text="@string/adminstyleNameUser"
                                android:textColor="#192a73"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <EditText
                                android:id="@+id/tetStyleLife"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:paddingLeft="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:text="Servicio que presta en la iglesia"
                                android:textColor="#192a73"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <EditText
                                android:id="@+id/tetJob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:paddingLeft="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:text="@string/adminChurchNameUser"
                                android:textColor="#192a73"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <EditText
                                android:id="@+id/tetChurch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:paddingLeft="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:text="@string/adminEmailUser"
                                android:textColor="#192a73"
                                android:textSize="13sp"
                                android:textStyle="normal" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp" />

                            <EditText
                                android:id="@+id/tetEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:letterSpacing="0.03"
                                android:lineSpacingExtra="0sp"
                                android:paddingLeft="8dp"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_corners_white"
                    android:clickable="true"
                    android:elevation="@dimen/margin_10"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingVertical="@dimen/margin_10"
                    android:text="@string/cancelar"
                    android:textColor="@color/primaryColor"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSave"
                    app:layout_constraintEnd_toStartOf="@+id/btnSave"
                    app:layout_constraintTop_toTopOf="@+id/btnSave" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_blue_profile_button"
                    android:clickable="true"
                    android:elevation="@dimen/margin_10"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingVertical="@dimen/margin_10"
                    android:text="@string/btn_save"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clSOS" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clChurches"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clNameAdmin">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="7sp"
                        android:text="@string/editar_iglesia_comunidad"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/ivEditChurch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvChurches"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        android:elevation="4dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView8">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:lineSpacingExtra="-1sp"
                                android:text="Administrador"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toStartOf="@+id/tvSelectAllChurches"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvSelectAllChurches"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="16dp"
                                android:gravity="right"
                                android:lineSpacingExtra="2sp"
                                android:text="Activar todo"
                                android:textColor="#1c75bc"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView7"
                                app:layout_constraintTop_toTopOf="@+id/textView7" />


                            <LinearLayout
                                android:id="@+id/llChurches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/ivEditChurch"
                        android:layout_width="24dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView8"
                        app:srcCompat="@drawable/icon_help_" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>