<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:padding="@dimen/very_small_margin_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="sans-serif-light"
    android:textStyle="normal"
    android:textSize="@dimen/font_size_12"
    android:textColor="@color/edittext_text_hint_color"
    android:textAlignment="inherit"/>
