<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="mx.arquidiocesis.misiglesias.ui.EditarIglesiaFragment">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="132dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="Parroquia del Señor de la Resurrección"
                android:textColor="#6b1f9f"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCamera" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1sp"
                android:text="Agrega una descripción del templo"
                android:textColor="#a0a0a0"
                android:textSize="9sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <EditText
                android:id="@+id/etDescripcionIglesia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Ej. historia, tradiciones, comunidad"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_descripcion"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="160dp"
                android:fontFamily="sans-serif-light"
                android:lineSpacingExtra="2sp"
                android:text="Bosques de la Reforma 486, Bosques de
las Lomas, Miguel Hidalgo, 11700, Ciudad
de México, CDMX"
                android:textColor="#75787b"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/etDescripcionIglesia"
                app:layout_constraintStart_toStartOf="@+id/etDescripcionIglesia"
                app:layout_constraintTop_toBottomOf="@+id/etDescripcionIglesia" />

            <EditText
                android:id="@+id/nombreSacerdote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_nombre"
                android:padding="@dimen/small_margin_padding"
                android:text="Sacerdote responsable"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="Horario"
                android:textColor="#002166"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/nombreSacerdote"
                app:layout_constraintTop_toBottomOf="@+id/nombreSacerdote" />

            <EditText
                android:id="@+id/etSacerdote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Sacerdote responsable"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_nombre"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

            <EditText
                android:id="@+id/etNombreSacerdote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Sacerdote responsable"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_nombre"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="@+id/spServicios"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spServicios"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/etNumeroCuenta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Número de cuenta"
                android:importantForAutofill="no"
                android:inputType="number"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_bank"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toStartOf="@+id/ivAgregar"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/etNombreSacerdote" />

            <EditText
                android:id="@+id/etEmailSacerdote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="juanbautista@gmail.com"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_email"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="@+id/nombreSacerdote"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nombreSacerdote"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Teléfono de contacto"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_phone"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="@+id/nombreSacerdote"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nombreSacerdote"
                app:layout_constraintTop_toBottomOf="@+id/etEmailSacerdote" />

            <EditText
                android:id="@+id/etUrlCanal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="URL del canal"
                android:importantForAutofill="no"
                android:inputType="textUri"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_email"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/spMisas"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spMisas"
                app:layout_constraintTop_toBottomOf="@+id/swTransmisiones" />

            <EditText
                android:id="@+id/etDia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="Lunes -Jueves"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/etHora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="6:00 a 19:00 hrs."
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/etHoraOficina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="6:00 a 19:00 hrs."
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <EditText
                android:id="@+id/etDiaOficina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="center"
                android:hint="Lunes -Jueves"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintStart_toStartOf="@+id/etDia"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/ivCalendario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/if_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/etDia"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/etDia"
                app:layout_constraintTop_toTopOf="@+id/etDia" />

            <ImageView
                android:id="@+id/ivCalendarioOficina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/if_calendar"
                app:layout_constraintBottom_toBottomOf="@+id/etDiaOficina"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/etDiaOficina"
                app:layout_constraintTop_toTopOf="@+id/etDiaOficina" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="Horarios de oficina"
                android:textColor="#002166"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/etDia" />

            <ImageView
                android:id="@+id/ivHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/etHora"
                app:layout_constraintEnd_toEndOf="@+id/nombreSacerdote"
                app:layout_constraintStart_toEndOf="@+id/etHora"
                app:layout_constraintTop_toTopOf="@+id/etHora" />

            <ImageView
                android:id="@+id/ivHoraOficina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@+id/etHoraOficina"
                app:layout_constraintEnd_toEndOf="@+id/ivHora"
                app:layout_constraintStart_toEndOf="@+id/etHoraOficina"
                app:layout_constraintTop_toTopOf="@+id/etHoraOficina" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1sp"
                android:text="E-mail de contacto"
                android:textColor="#a0a0a0"
                android:textSize="9sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/etDiaOficina"
                app:layout_constraintTop_toBottomOf="@+id/ivCalendarioOficina" />

            <Spinner
                android:id="@+id/spMisas"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_selector"
                android:ems="10"
                android:gravity="left|center"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:paddingLeft="12dp"
                android:textAllCaps="false"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="@+id/etTelefono"
                app:layout_constraintStart_toStartOf="@+id/etTelefono"
                app:layout_constraintTop_toBottomOf="@+id/etTelefono" />

            <Spinner
                android:id="@+id/spServicios"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_selector"
                android:ems="10"
                android:gravity="left|center"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:paddingLeft="12dp"
                android:textAllCaps="false"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                app:layout_constraintEnd_toEndOf="@+id/etTelefono"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etTelefono"
                app:layout_constraintTop_toBottomOf="@+id/etUrlCanal" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1sp"
                android:text="Puedes agregar más de una misa"
                android:textColor="#a0a0a0"
                android:textSize="9sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/spMisas"
                app:layout_constraintTop_toBottomOf="@+id/spMisas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMisas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="Transmisiones en vivo"
                android:textColor="#002166"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/rvMisas" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/swTransmisiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="false"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1sp"
                android:text="Puedes agregar más de un servicio"
                android:textColor="#a0a0a0"
                android:textSize="9sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/spServicios"
                app:layout_constraintTop_toBottomOf="@+id/spServicios" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvServicios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <EditText
                android:id="@+id/etOtroServicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:hint="Otros servicios"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:lineSpacingExtra="@dimen/line_spacing_extra_dimen_2"
                android:maxLength="@integer/maximum_servicio"
                android:padding="@dimen/small_margin_padding"
                android:textColor="@color/edittext_text_hint_color"
                android:textSize="@dimen/font_size_10"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/spServicios"
                app:layout_constraintStart_toStartOf="@+id/rvServicios"
                app:layout_constraintTop_toBottomOf="@+id/rvServicios" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="3sp"
                android:text="Sacerdotes pertenecientes a la iglesia"
                android:textColor="#002066"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/etOtroServicio"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/etOtroServicio" />

            <ImageView
                android:id="@+id/ivAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/etNumeroCuenta"
                app:layout_constraintEnd_toEndOf="@+id/etNombreSacerdote"
                app:layout_constraintTop_toTopOf="@+id/etNumeroCuenta"
                app:srcCompat="@drawable/more" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="1sp"
                android:text="Puedes agregar más de un Sacerdote"
                android:textColor="#a0a0a0"
                android:textSize="9sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/etNumeroCuenta"
                app:layout_constraintTop_toBottomOf="@+id/etNumeroCuenta" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSacerdote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="@dimen/size_width_button"
                android:layout_height="@dimen/size_height_button"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_rounded"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="@color/text_button_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvSacerdote" />

            <ImageView
                android:id="@+id/ivChurch"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/parroquia" />

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="186dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivChurch"
                app:srcCompat="@drawable/camera" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>