<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="mx.arquidiocesis.misiglesias.ui.DetalleIglesiaFragment">

            <ImageView
                android:id="@+id/ivChurch"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/parroquia" />


            <TextView
                android:id="@+id/tvNombreIglesia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:lineSpacingExtra="4sp"
                tools:text="Parroquia del Señorde la Resurrección"
                android:textColor="#6b1f9f"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnEditarIglesia"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivChurch" />

            <ImageView
                android:id="@+id/btnEditarIglesia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/tvNombreIglesia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNombreIglesia" />

            <TextView
                android:id="@+id/tvDescripcionIglesia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                tools:text="Templo templario a la memoria"
                android:textColor="#75787b"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvNombreIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvNombreIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreIglesia" />

            <TextView
                android:id="@+id/tvDireccionIglesia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                tools:text="Bosques de la Reforma 486, Bosques de
las Lomas, Miguel Hidalgo, 11700, Ciudad
de México, CDMX."
                android:textColor="#75787b"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/tvDescripcionIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvDescripcionIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcionIglesia" />

            <TextView
                android:id="@+id/tvHorariosIglesia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                tools:text="Bosques de la Reforma 486, Bosques de
las Lomas, Miguel Hidalgo, 11700, Ciudad
de México, CDMX."
                android:textColor="#75787b"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/tvDireccionIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvDireccionIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvDireccionIglesia" />

            <TextView
                android:id="@+id/tvHorariosOficina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                tools:text="Bosques de la Reforma 486, Bosques de
las Lomas, Miguel Hidalgo, 11700, Ciudad
de México, CDMX."
                android:textColor="#75787b"
                android:textSize="11sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/tvDireccionIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvDireccionIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvHorariosIglesia" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                tools:text="Transmisiones en vivo  YouTube/Channel/Bar"
                android:textColor="#75787b"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvHorariosIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvHorariosIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvHorariosOficina" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                tools:text="Transmisiones en vivo  YouTube/Channel/Bar"
                android:textColor="#75787b"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvHorariosIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvHorariosIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

            <TextView
                android:id="@+id/tvTransmisionIglesia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                tools:text="Transmisiones en vivo  YouTube/Channel/Bar"
                android:textColor="#75787b"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvHorariosIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvHorariosIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvPhone" />

            <ImageView
                android:id="@+id/btnLlevame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/llevame"
                app:layout_constraintBottom_toBottomOf="@+id/tvDireccionIglesia"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvDireccionIglesia"
                app:layout_constraintTop_toTopOf="@+id/tvDireccionIglesia" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="Misas"
                android:textColor="#052166"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tvTransmisionIglesia"
                app:layout_constraintStart_toStartOf="@+id/tvTransmisionIglesia"
                app:layout_constraintTop_toBottomOf="@+id/tvTransmisionIglesia" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHorariosMisas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="4sp"
                android:text="Servicios"
                android:textColor="#052166"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/rvHorariosMisas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHorariosServicios"
                android:layout_width="0dp"
                android:layout_height="210dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>