plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: "$rootProject.projectDir/buildsystem/configuration.gradle"

def configuration = ext.configuration
android {
    compileSdkVersion configuration.compileSdkVersion
    buildToolsVersion configuration.buildToolsVersion

    defaultConfig {
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            dimension "version"
            externalNativeBuild {
                cmake {
                    arguments "-DVERSION=dev"
                }
            }
        }
        qa {
            dimension "version"
            externalNativeBuild {
                cmake {
                    arguments "-DVERSION=qa"
                }
            }
        }
        prod {
            dimension "version"
            externalNativeBuild {
                cmake {
                    arguments "-DVERSION=prod"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    //YouTube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
}
apply from: "$rootProject.projectDir/buildsystem/dependencies.gradle"



