<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="mx.arquidiocesis.servicios.model.IntentionDetail" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvIntentionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5sp"
            android:textColor="#192a73"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/tvIntention"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:text="Intención" />

        <TextView
            android:id="@+id/tvIntention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="-1sp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal"
            android:text="@{item.reason}"
            app:layout_constraintBottom_toTopOf="@id/rvMentions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvIntentionTitle"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Por el cumpleaños de" />
        <!--<LinearLayout
            android:id="@+id/rvMenti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIntention"
            android:orientation="horizontal">
        </LinearLayout>-->
        <!--android:layout_height="wrap_content"-->
        <ListView
            android:id="@+id/rvMentions"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:lineSpacingExtra="-1sp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIntention" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#707070"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMentions" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>