<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clOracioItem"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tvOracion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#13277c"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Confirmación" />

                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_down_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/tvOracion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvOracion" />

            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>