<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintToolbarWhiteSmall"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
        android:background="@drawable/shape_toolbar_register_white">

        <ImageView
            android:id="@+id/btnBackView"
            android:layout_width="@dimen/width_20"
            android:layout_height="@dimen/width_20"
            android:background="@drawable/ic_btn_back_two"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/margin_10"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
