<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clCadenas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/corner_radious_19"
                            tools:visibility="visible">

                            <FrameLayout
                                android:id="@+id/flCadenaOraciones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_cadena_oracion"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/with_img_30"
                                    android:layout_height="@dimen/with_img_30"
                                    android:layout_margin="@dimen/margin_top_20"
                                    android:contentDescription="@string/icono_mi_iglesia"
                                    android:src="@drawable/ic_cadena_oraciones"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </FrameLayout>

                            <TextView
                                style="@style/StyleTxtTitleRegister"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/cadena_de_oraci_n"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flCadenaOraciones" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clMiIglesia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/corner_radious_19"
                            tools:visibility="visible">

                            <FrameLayout
                                android:id="@+id/flMiIglesia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_mi_iglesia"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="@dimen/with_img_30"
                                    android:layout_height="@dimen/with_img_30"
                                    android:layout_margin="@dimen/margin_top_20"
                                    android:contentDescription="@string/icono_mi_iglesia"
                                    android:src="@drawable/ic_mi_iglesia"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </FrameLayout>

                            <TextView
                                style="@style/StyleTxtTitleRegister"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/mi_iglesia"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_11"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flMiIglesia" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clFormacion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/corner_radious_19"
                            tools:visibility="visible">

                            <FrameLayout
                                android:id="@+id/flBiblioteca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_formacion"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/with_img_30"
                                    android:layout_height="@dimen/with_img_30"
                                    android:layout_margin="@dimen/margin_top_20"
                                    android:contentDescription="@string/icono_mi_iglesia"
                                    android:src="@drawable/ic_biblioteca"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </FrameLayout>

                            <TextView
                                style="@style/StyleTxtTitleRegister"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/biblioteca_virtual"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flBiblioteca" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clOraciones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/corner_radious_19"
                            tools:visibility="visible">

                            <FrameLayout
                                android:id="@+id/flOraciones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_oraciones"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/with_img_30"
                                    android:layout_height="@dimen/with_img_30"
                                    android:layout_margin="@dimen/margin_top_20"
                                    android:contentDescription="@string/icono_mi_iglesia"
                                    android:src="@drawable/ic_oraciones"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </FrameLayout>

                            <TextView
                                style="@style/StyleTxtTitleRegister"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/oraciones"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flOraciones" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clServicios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/corner_radious_19"
                            tools:visibility="visible">

                            <FrameLayout
                                android:id="@+id/flServicios"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_servicios"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/with_img_30"
                                    android:layout_height="@dimen/with_img_30"
                                    android:layout_margin="@dimen/margin_top_20"
                                    android:contentDescription="@string/icono_mi_iglesia"
                                    android:src="@drawable/ic_servicios"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </FrameLayout>

                            <TextView
                                style="@style/StyleTxtTitleRegister"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/servicios"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flServicios" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clRedSocial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/corner_radious_19"
                            tools:visibility="visible">

                            <FrameLayout
                                android:id="@+id/flRedSocial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_red_social"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/with_img_30"
                                    android:layout_height="@dimen/with_img_30"
                                    android:layout_margin="@dimen/margin_top_20"
                                    android:contentDescription="@string/icono_mi_iglesia"
                                    android:src="@drawable/ic_new_red_social"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </FrameLayout>

                            <TextView
                                style="@style/StyleTxtTitleRegister"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/red_social"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flRedSocial" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clComunidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/corner_radious_19"
                            tools:visibility="visible">

                            <FrameLayout
                                android:id="@+id/flComunidades"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_comunidades"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="@dimen/with_img_30"
                                    android:layout_height="@dimen/with_img_30"
                                    android:layout_margin="@dimen/margin_top_20"
                                    android:contentDescription="@string/icono_mi_iglesia"
                                    android:src="@drawable/ic_new_comunidades"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </FrameLayout>

                            <TextView
                                style="@style/StyleTxtTitleRegister"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginBottom="8dp"
                                android:text="@string/comunidades"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="@dimen/size_11"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/flComunidades" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLiveEvent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/color_card_eventos_empty"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:padding="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_en_vivo"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtEventosVivo"
                            style="@style/StyleTxtTitleRegister"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Transmisiones"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtDescripcion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/padding_10"
                            android:text="Misas y actividades especiales"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toBottomOf="@+id/txtEventosVivo"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvGo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardLiveEvent"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/txt_empty_community"
                            android:textColor="#192a73"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btnGo"
                            android:layout_width="116dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/btn_rounded"
                            android:text="Ir"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/btnShow"
                    android:layout_width="242dp"
                    android:layout_height="62dp"></ImageButton>

                <LinearLayout
                    android:id="@+id/cvSaint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardLiveEvent"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/tvTitleSaint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:lineSpacingExtra="-1sp"
                            android:textAllCaps="true"
                            android:textColor="#192a73"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Santo del día" />

                        <TextView
                            android:id="@+id/tvDescSaint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="6dp"
                            android:lineSpacingExtra="-2sp"
                            android:textColor="@color/textBlue"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@+id/ivSaint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvTitleSaint"
                            tools:text="Lorem ipsum dolor sit amet, consetetur" />

                        <ImageView
                            android:id="@+id/ivSaint"
                            android:layout_width="0dp"
                            android:layout_height="200dp"
                            android:contentDescription=""
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvDescSaint"
                            app:layout_constraintBaseline_toBottomOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toBottomOf="@+id/ivSaint"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="1dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvGo"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingExtra="-1sp"
                            android:text="Desde la fe"
                            android:textAllCaps="true"
                            android:textColor="#192a73"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/viewPager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/viewPagerIndicatorSuggestion"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/viewPagerIndicatorSuggestion"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:ci_drawable="@drawable/circlecolor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewPager" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toBottomOf="@+id/viewPagerIndicatorSuggestion"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="32dp"
                    android:elevation="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvNews"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="2dp"
                            android:lineSpacingExtra="-1sp"
                            android:text="@string/sugerencias_para_ti"
                            android:textAllCaps="true"
                            android:textColor="#192a73"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/viewPagerSuggestion"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewPagerSuggestion"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/viewPagerIndicator"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/viewPagerIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:ci_drawable="@drawable/circlecolor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewPagerSuggestion" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginHorizontal="8dp"
                            android:layout_marginTop="3dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toBottomOf="@+id/viewPagerIndicator"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>



                <FrameLayout
                    android:id="@+id/FragmentLayoutMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/btnApoyar"
            style="@style/StyleBtnApoyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/name"
            android:src="@drawable/button_miofrneda"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>